<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端,工具," />










<meta name="description" content="jQuery原理采用封闭作用域的形式，使用立即执行函数，传递 window 和 一个回调函数 进去。在回调函数中通过extend 方法，为jquery对象上 增添 各种方法。在使用过程中，首先通过init方法包装成 jquery 对象。然后 通过return this 完成链式调用。 jquery基本功能1、html 的元素选取2、html的元素操作3、html dom遍历和修改4、js特效和动画">
<meta name="keywords" content="前端,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery">
<meta property="og:url" content="http://yoursite.com/2017/10/26/jquery/index.html">
<meta property="og:site_name" content="隔壁老陳的博客">
<meta property="og:description" content="jQuery原理采用封闭作用域的形式，使用立即执行函数，传递 window 和 一个回调函数 进去。在回调函数中通过extend 方法，为jquery对象上 增添 各种方法。在使用过程中，首先通过init方法包装成 jquery 对象。然后 通过return this 完成链式调用。 jquery基本功能1、html 的元素选取2、html的元素操作3、html dom遍历和修改4、js特效和动画">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-21T09:41:56.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery">
<meta name="twitter:description" content="jQuery原理采用封闭作用域的形式，使用立即执行函数，传递 window 和 一个回调函数 进去。在回调函数中通过extend 方法，为jquery对象上 增添 各种方法。在使用过程中，首先通过init方法包装成 jquery 对象。然后 通过return this 完成链式调用。 jquery基本功能1、html 的元素选取2、html的元素操作3、html dom遍历和修改4、js特效和动画">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26/jquery/"/>





  <title>jquery | 隔壁老陳的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chenmingshuang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隔壁老陳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/jquery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenmingshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔壁老陳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jquery</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T11:43:43+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jquery/" itemprop="url" rel="index">
                    <span itemprop="name">jquery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="jQuery原理"><a href="#jQuery原理" class="headerlink" title="jQuery原理"></a>jQuery原理</h2><p>采用<strong>封闭作用域</strong>的形式，使用<font color="red">立即执行函数</font>，传递 window 和 一个回调函数 进去。在回调函数中通过<font color="red">extend 方法</font>，为<strong>jquery</strong>对象上 增添 各种方法。在使用过程中，首先通过<font color="red">init方法</font>包装成 jquery 对象。然后 通过<strong>return this</strong> 完成链式调用。</p>
<h2 id="jquery基本功能"><a href="#jquery基本功能" class="headerlink" title="jquery基本功能"></a>jquery基本功能</h2><p>1、html 的元素选取<br>2、html的元素操作<br>3、html dom遍历和修改<br>4、js特效和动画效果<br>5、css操作<br>6、html事件操作<br>7、ajax异步请求方式</p>
<h2 id="init-方法"><a href="#init-方法" class="headerlink" title="init 方法"></a>init 方法</h2><p>init 方法：用于 选择 不同类型信息，并且 生成 jquery 对象的方法<br>init 方法有三个参数：$(‘’,’’,’’)<br>selector：$()中第一个参数<br>context：$()中第二个参数<br>root：$()中第三个参数，如果没有传递即为 document</p>
<h3 id="init-方法原理："><a href="#init-方法原理：" class="headerlink" title="init 方法原理："></a>init 方法原理：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.如果 $() 中第一个参数传递的是空,直接返回自身 ----&gt; $() / $(null) / $(undefined)</span><br><span class="line">2.如果 $() 中第一个参数传递的 string 字符串</span><br><span class="line">(1).如果 字符串是一个 标签 且 长度 大于 等于三的, ----&gt; $(&apos;&lt;div/&gt;&apos;)</span><br><span class="line">传递到一个长度为三的 match 数组的第二位 ----&gt; match[&apos;&apos;,&apos;&lt;div/&gt;&apos;,&apos;&apos;]</span><br><span class="line">(2).否则进入一个正则匹配</span><br><span class="line">*如果字符串中含有合法的标签, ----&gt; $(&apos;&lt;div/&gt;123321&apos;)</span><br><span class="line"> 根据正则表达式 提取 出合法的标签,传递到 match 数组的第二位 ----&gt; match[&apos;&apos;,&apos;&lt;div/&gt;&apos;,&apos;&apos;]</span><br><span class="line">*如果字符串是以 &apos;#&apos; 开头,证明是一个 id,且后面跟着一个合法的字符串, ----&gt; $(&apos;#id&apos;)</span><br><span class="line"> 根据正则表达式提取这个合法的字符串,传递到 match 数组的第三位 ----&gt; match[&apos;&apos;,&apos;&apos;,&apos;id&apos;]</span><br><span class="line">(3).如果 match 数组不为空</span><br><span class="line">*若 match 第二位有值 ,生成 dom,如果 $() 有第二个参数,且第二个参数是一个对象,</span><br><span class="line"> 遍历第 $() 二个参数,根据 键名 和 键值 ,添加 属性 或者 内容 ----&gt; $(&apos;&lt;div/&gt;123321&apos;,&#123;id: &apos;id&apos;,html: &apos;123&apos;&#125;)</span><br><span class="line">*若 match 第三位有值,根原生 getElementById 方法选择 dom,并包装成 jquery 对象</span><br><span class="line">(4).否则如果 match 数组为空,且 $() 没有第二个参数 或者 第二个参数为 jquery 对象的时候, ----&gt; $(&apos;li&apos;) / $(&apos;li&apos;,$(&apos;ul&apos;))</span><br><span class="line">    在 document 或者 第二个参数下, 根据 $(xxx).find() 方法寻找这个字符串</span><br><span class="line">(5).再否则如果 match 数组为空,且 $() 第二个参数为 字符串 或者 原生 dom 的时候, ----&gt; $(&apos;li&apos;,&apos;ul&apos;) / $(&apos;li&apos;,dom)</span><br><span class="line">    调用自身 init 方法,把第二个参数包装成 jquery 对象,在这对象下根据 $(xxx).find() 方法寻找这个字符串</span><br><span class="line">3.如果 $() 中第一个参数传递的是原生 dom 节点,直接包装成 jquery 对象 ----&gt; $(dom)</span><br><span class="line">4.如果 $() 中第一个参数传递的是 函数 ,将参数传递给 document.ready(),dom ready 的简写 ----&gt; $(function () &#123;&#125;)</span><br><span class="line">5.如果什么也不是,就包装成一个数组返回</span><br></pre></td></tr></table></figure>
<h2 id="extend-方法"><a href="#extend-方法" class="headerlink" title="extend 方法"></a>extend 方法</h2><p>extend 方法：向 jquery 的原型上添加方法，也可进行深层或者浅层克隆<br>extend 方法没有形参，根据实参的个数来判断，进行什么操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.生成一个变量 target 取出 第一个 实参</span><br><span class="line">    (1).如果第一个实参不是 boolean 类型,默认标记为浅层克隆 ----&gt; $.extend(&#123;&#125;,&#123;&#125;,...)</span><br><span class="line">    (2).如果第一个实参是 boolean,根据 boolean 的值标记为 深层 或者 浅层 克隆, ----&gt; $.extend(true/false,&#123;&#125;,&#123;&#125;,...)</span><br><span class="line">        true 为深层,false 为浅层,并将 第二个 实参赋值给 target          </span><br><span class="line">2.如果 target 的值类型不是 对象 或者 函数 的话,将 target 变成一个空对象,target 现在就是 目标对象 ----&gt; $.extend(123,&#123;&#125;,...)</span><br><span class="line">3.如果没有 源对象 的话, 再将 target 赋值为 jquery 自身,将 方法 或者 属性 克隆到 jquery 的原型上 ----&gt; $.extend(&#123;...&#125;)</span><br><span class="line">4.如果有 源对象 的话，根据 源对象 的个数进行循环,如果 源对象 不空的话,再依次选每一个 源对象 上的每一个属性</span><br><span class="line">    (1).如果 源对象 这个属性的属性值 是 目标对象 的话, ----&gt; $.extend(target,&#123;src: target&#125;)</span><br><span class="line">        使用 continue 进入了下一次循环,防止了无限引用,    </span><br><span class="line">    (2).如果 标记 的是 深层 克隆,且 源对象 上的这个属性值是引用值的话</span><br><span class="line">        根据 引用值 的 类型 创建 数组 或者 对象,</span><br><span class="line">        如果 目标对象 上 已有 这个属性,就 无需 创建,直接使用,</span><br><span class="line">        利用 递归调用 的方法,将 源对象 上的属性依次拷贝到 目标对象 上</span><br><span class="line">    (3).否则就进行 浅层 克隆，将 源对象 的属性 赋值给 目标对象 </span><br><span class="line">5.最后返回 目标对象</span><br></pre></td></tr></table></figure></p>
<h2 id="ajax"><a href="#ajax" class="headerlink" title="$.ajax()"></a>$.ajax()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.type:GET POST 访问形式</span><br><span class="line">2.url：访问路径</span><br><span class="line">3.data:传输数据</span><br><span class="line">4.context：回调函数的作用域</span><br><span class="line">5.aync：是否异步 默认true</span><br><span class="line">6.cache：是否缓存 默认true 数据分分钟更新的时候比如说获取图片验证码此时我们就要添加false 事件上就是添加时间戳</span><br><span class="line">7.dataType：一般请求不予填写 jsonp请求是需要填写为jsonp</span><br><span class="line">8.success：访问成功是触发的函数 参数 是返回数据</span><br><span class="line">9.error：返回失败的时候触发的函数</span><br><span class="line">10.crossDomain：true跨域 默认false</span><br><span class="line">11.jsonp：在一个jsonp请求重写回调函数的名字，这个值用来替代在“callback=？”这种GET或POST请求中URL参数里的“callback”部分，比如&#123;jsonp：’onJsonPLoad’&#125;会导致“onJsonPLoad=？”传给服务器。</span><br><span class="line">12.jsonCallback:为jsonp请求指定的一个回调函数名。这只将用来取代jQuery自动生成的随机函数名。这主要用来让jquery生成独特的函数名，这样管理请求更容易，也能方便地提供回调函数和错误处理。你也可以在想让浏览器缓存GET请求的时候，指定这个回调函数名。</span><br></pre></td></tr></table></figure>
<h2 id="ajax-jsonp"><a href="#ajax-jsonp" class="headerlink" title="ajax-jsonp"></a>ajax-jsonp</h2><p>问题：<strong>jquery 中，ajax 中 datatype 填 jsonp 为什么可以跨域？</strong><br>答案：<font color="red">当检测到 datatype 为 jsonp 的时候，动态创建一个 script 标签，将 script 标签中的 src 赋值为：url（ 数据地址 ）+ ‘ ? 或 &amp; ‘ + jsonp（回掉函数名称，一般为 callback 或 cb，默认值是 callback ）+ ‘=’ + jsonpCallback（ 定义的处理函数名字，如果有 success 方法，也会经过此方法，所以也可用 success 方法代替 ） ，将 script 标签插入到页面中，使用 get 方法获取数据，获取到数据之后再删除掉 script 标签</font>。<br>问题：<strong>jquery 的 jsonp 实现 百度搜索框？</strong><br>答案：<br>方法一：<font color="red">自己定义处理函数名字</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// html</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;input&quot; placeholder=&quot;请输入内容&quot;&gt;</span><br><span class="line">&lt;ul id=&quot;ul&quot;&gt;&lt;/ul&gt;</span><br><span class="line">// js</span><br><span class="line">var input = document.getElementById(&apos;input&apos;);</span><br><span class="line">var ul = document.getElementById(&apos;ul&apos;);</span><br><span class="line">input.onkeyup = function (e) &#123;</span><br><span class="line">    var _this = this;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &apos;http://suggestion.baidu.com/su?wd=&apos; + _this.value,</span><br><span class="line">        type: &apos;get&apos;,</span><br><span class="line">        dataType: &apos;jsonp&apos;,</span><br><span class="line">        jsonp: &apos;cb&apos;,</span><br><span class="line">        jsonpCallback: &apos;doJsonp&apos;,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">function doJsonp (data) &#123;</span><br><span class="line">    var data = data.s;</span><br><span class="line">    var html = &apos;&apos;;</span><br><span class="line">    for(var i = 0 ; i &lt; data.length ; i++) &#123;</span><br><span class="line">        html += &apos;&lt;li&gt;&apos;;</span><br><span class="line">        html += &apos;&lt;a href=&quot;https://www.baidu.com/s?wd=&apos; + data[i] + &apos;&quot; target=&quot;_blank&quot;&gt;&apos;;</span><br><span class="line">        html += data[i];</span><br><span class="line">        html += &apos;&lt;/a&gt;&apos;;</span><br><span class="line">        html += &apos;&lt;/li&gt;&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    ul.innerHTML = html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法二：<font color="red">使用 jquery 自带 success 方法</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// html</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;input&quot; placeholder=&quot;请输入内容&quot;&gt;</span><br><span class="line">&lt;ul id=&quot;ul&quot;&gt;&lt;/ul&gt;</span><br><span class="line">// js</span><br><span class="line">var input = document.getElementById(&apos;input&apos;);</span><br><span class="line">var ul = document.getElementById(&apos;ul&apos;);</span><br><span class="line">input.onkeyup = function (e) &#123;</span><br><span class="line">    var _this = this;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &apos;http://suggestion.baidu.com/su?wd=&apos; + _this.value,</span><br><span class="line">        type: &apos;get&apos;,</span><br><span class="line">        dataType: &apos;jsonp&apos;,</span><br><span class="line">        jsonp: &apos;cb&apos;,</span><br><span class="line">        success: function (data) &#123;</span><br><span class="line">            var data = data.s;</span><br><span class="line">            var html = &apos;&apos;;</span><br><span class="line">            for(var i = 0 ; i &lt; data.length ; i++) &#123;</span><br><span class="line">                html += &apos;&lt;li&gt;&apos;;</span><br><span class="line">                html += &apos;&lt;a href=&quot;https://www.baidu.com/s?wd=&apos; + data[i] + &apos;&quot; target=&quot;_blank&quot;&gt;&apos;;</span><br><span class="line">                html += data[i];</span><br><span class="line">                html += &apos;&lt;/a&gt;&apos;;</span><br><span class="line">                html += &apos;&lt;/li&gt;&apos;</span><br><span class="line">            &#125;</span><br><span class="line">            ul.innerHTML = html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="get-和-post-方法"><a href="#get-和-post-方法" class="headerlink" title="get() 和 post() 方法"></a>get() 和 post() 方法</h2><p>HTTP 请求：GET vs. POST<br>两种在客户端和服务器端进行请求-响应的常用方法是：GET 和 POST。<br>GET - 从指定的资源请求数据<br>POST - 向指定的资源提交要处理的数据<br>GET 基本上用于从服务器获得（取回）数据。注释：GET 方法可能返回缓存数据。<br>POST 也可用于从服务器获取数据。不过，POST 方法不会缓存数据，并且常用于连同请求一起发送数据。<br>如需学习更多有关 GET 和 POST 以及两方法差异的知识，请阅读 <a href="http://www.runoob.com/tags/html-httpmethods.html" target="_blank" rel="external">HTTP 方法 - GET 对比 POST</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$.get(URL,callback);---get方法</span><br><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">  $.get(&quot;demo_test.php&quot;,function(data,status)&#123;</span><br><span class="line">    alert(&quot;数据: &quot; + data + &quot;\n状态: &quot; + status);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">$.post(URL,data,callback);---post方法</span><br><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">    $.post(&quot;/try/ajax/demo_test_post.php&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">        name:&quot;菜鸟教程&quot;,</span><br><span class="line">        url:&quot;http://www.runoob.com&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">        function(data,status)&#123;</span><br><span class="line">        alert(&quot;数据: \n&quot; + data + &quot;\n状态: &quot; + status);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="jQuery关于事件"><a href="#jQuery关于事件" class="headerlink" title="jQuery关于事件"></a>jQuery关于事件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1.事件对象 e -&gt; e.pageX   e.clientX    e.which   e.button</span><br><span class="line">2.e.preventDefault();   e.stopPropagation();</span><br><span class="line">    return false;</span><br><span class="line">3.one(); 绑定事件</span><br><span class="line">4.offset().left/top , position().left/top ; (注意没有定位的情况，且是相对于有定位的父级)</span><br><span class="line">5.parent(); offsetParent();</span><br><span class="line">6.val(); size(); length$(&apos;.div3&apos;).offset().left</span><br><span class="line">7.each(); obj.each(function (i, value) &#123;&#125;)</span><br><span class="line">8.end() 回退操作</span><br><span class="line">9.parents() 查找祖先元素 可以有参数 selector</span><br><span class="line">10.closest() 查找最近的祖先节点 可以有参数selector 能把自己选中</span><br><span class="line">11.siblings() 当前元素节点的所有兄弟节点 </span><br><span class="line">12.preAll() 当前元素上面所有兄弟节点</span><br><span class="line">13.nextAll() 顾名思义</span><br><span class="line">14.prevUntil()  nextUntil ---&gt;掐头去尾选中元素</span><br><span class="line">15.clone() 克隆节点 参数为true的时候 事件也能克隆</span><br><span class="line">16.wrap  wrapInner循环包裹 参数 function</span><br><span class="line">17.wrapAll 包裹选中的所有元素 会破坏结构</span><br><span class="line">18.unWrap接触包装 结构化标签不能删除</span><br><span class="line">19.add() 选中元素集中操作   slice()截取 算头不算尾</span><br><span class="line">20.serialize 串联表单数据 serializeArray 串联数据成数组</span><br><span class="line">21.animate() 1.target 2.durition 3.速度变化方式 4.回调函数</span><br><span class="line">22.stop()阻止当前运动继续后续运动 stop(true) 阻止后续所有运动</span><br><span class="line">23.stop(true, true) 停止当前所有运动 停在当前目标点</span><br><span class="line">24.finish()停止当前运动 并且达到最后运动的目标点</span><br><span class="line">25.delay() 延迟 参数 延迟时间</span><br><span class="line">26.trigger 主动触发事件 参数 1.事件类型 2.参数</span><br><span class="line">trigger 触发事件是会事件冒泡 触发li 会冒泡到 ul</span><br><span class="line">trigger 传递参数 trigger(&apos;click&apos;, data);  $(&apos;li&apos;).on(&apos;click&apos;, function (e,data) &#123;&#125;)</span><br><span class="line">参数是在 事件处理函数的第二个参数</span><br><span class="line">trigger可以触发自定义事件  eat</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/git/" rel="next" title="git">
                <i class="fa fa-chevron-left"></i> git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/正则/" rel="prev" title="正则">
                正则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="chenmingshuang" />
            
              <p class="site-author-name" itemprop="name">chenmingshuang</p>
              <p class="site-description motion-element" itemprop="description">快乐的小二哈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ximalaya.com/30018073/album/3740790/" title="陪你读书（JavaScript WEB前端）" target="_blank">陪你读书（JavaScript WEB前端）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flyingliu.com" title="师兄的博客(绯椛的博客)" target="_blank">师兄的博客(绯椛的博客)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery原理"><span class="nav-number">1.</span> <span class="nav-text">jQuery原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery基本功能"><span class="nav-number">2.</span> <span class="nav-text">jquery基本功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-方法"><span class="nav-number">3.</span> <span class="nav-text">init 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init-方法原理："><span class="nav-number">3.1.</span> <span class="nav-text">init 方法原理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extend-方法"><span class="nav-number">4.</span> <span class="nav-text">extend 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax"><span class="nav-number">5.</span> <span class="nav-text">$.ajax()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax-jsonp"><span class="nav-number">6.</span> <span class="nav-text">ajax-jsonp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-和-post-方法"><span class="nav-number">7.</span> <span class="nav-text">get() 和 post() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery关于事件"><span class="nav-number">8.</span> <span class="nav-text">jQuery关于事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmingshuang</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io"></a> 事无善恶 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">思想使然 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
