<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="css &amp;amp; css3css选择器的权重  盒子模型  margin合并与margin塌陷问题解法一共有两种：1.利用在含有magin的父级添加border来触发bfc的效果。2.利用在含有magin的父级添加overflow：hidden属性来触发bfc的效果。、bfc全称是block format context——块级格式化上下文，我们有一些css语法会触发bfc，从而带来的效果是我们">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="http://yoursite.com/2017/10/08/css/index.html">
<meta property="og:site_name" content="隔壁老陳的博客">
<meta property="og:description" content="css &amp;amp; css3css选择器的权重  盒子模型  margin合并与margin塌陷问题解法一共有两种：1.利用在含有magin的父级添加border来触发bfc的效果。2.利用在含有magin的父级添加overflow：hidden属性来触发bfc的效果。、bfc全称是block format context——块级格式化上下文，我们有一些css语法会触发bfc，从而带来的效果是我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/151.png">
<meta property="og:image" content="http://yoursite.com/images/152.jpg">
<meta property="og:updated_time" content="2017-12-18T07:37:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css">
<meta name="twitter:description" content="css &amp;amp; css3css选择器的权重  盒子模型  margin合并与margin塌陷问题解法一共有两种：1.利用在含有magin的父级添加border来触发bfc的效果。2.利用在含有magin的父级添加overflow：hidden属性来触发bfc的效果。、bfc全称是block format context——块级格式化上下文，我们有一些css语法会触发bfc，从而带来的效果是我们">
<meta name="twitter:image" content="http://yoursite.com/images/151.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/css/"/>





  <title>css | 隔壁老陳的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chenmingshuang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隔壁老陳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenmingshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔壁老陳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T16:28:25+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="css-amp-css3"><a href="#css-amp-css3" class="headerlink" title="css &amp; css3"></a>css &amp; css3</h2><h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><h4 id="选择器的权重"><a href="#选择器的权重" class="headerlink" title="选择器的权重"></a>选择器的权重</h4><p><img src="/images/151.png" alt="image"></p>
<hr>
<h4 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h4><p><img src="/images/152.jpg" alt="image"></p>
<hr>
<p><strong>margin合并与margin塌陷问题</strong><br>解法一共有两种：<br>1.利用在含有magin的父级添加<strong>border</strong>来触发bfc的效果。<br>2.利用在含有magin的父级添加<strong>overflow：hidden</strong>属性来触发bfc的效果。、<br>bfc全称是block format context——块级格式化上下文，我们有一些css语法会触发bfc，从而带来的效果是我们触发bfc的元素的渲染规则和普通元素的渲染规则变得不一样，从而可以解决塌陷问题。</p>
<hr>
<h4 id="position"><a href="#position" class="headerlink" title="position"></a>position</h4><p>position(定位)属性：static、absolute、relative、fixed。<br><strong>absolute</strong><br>absolute是绝对定位的意思，<font color="red">它会使元素脱离本来的位置,相对于最近的有定位的父级进行定位</font>，如果没有那么相对于浏览器边框定位。，它会使元素像立交桥一样出现空间上的分层，当元素脱离原来的位置之后，其他的元素就会看不到这个元素。同时，absolute也可以触发bfc。<br><strong>relative</strong><br>relative<font color="red">是相对定位的意思，保留元素原有位置在进行定位</font><strong>（relative的参照物是元素自身）</strong><br><strong>一般在开发中，relative都是用作设置参照物的，一个absolute元素要相对于那个元素进行移动，就给那个元素设置relative的定位就可以了</strong><br><strong>fixed</strong><br>fixed定位是相对于视口的定位，我们在网页上都见过左右两边不随着滚轮滚动而改变位置的<strong>广告栏</strong>，这种广告栏就是用fixed定位的。<br><strong>position 与 z-index 的关系</strong><br>同一级元素，若都有 position，谁在后谁在上面。若含有 z-index，谁 z-index 大，谁在上面。可以不用考虑 position，若 z-index 相同再考虑 position。</p>
<p><font color="red">三栏布局:</font><br><strong>1.position</strong><br><strong>2.float</strong><br><strong>3.flex</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// html</span><br><span class="line">&lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;center&quot;&gt;&lt;/div&gt;</span><br><span class="line">// css</span><br><span class="line">body &#123;</span><br><span class="line">    display: flex;///</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left &#123;</span><br><span class="line">    position: absolute;//</span><br><span class="line">    left: 0;//</span><br><span class="line"></span><br><span class="line">    float:left;/</span><br><span class="line"></span><br><span class="line">    height: 1000px;</span><br><span class="line">    width: 100px;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">.right &#123;</span><br><span class="line"></span><br><span class="line">    position: absolute;//</span><br><span class="line">    right: 0;//</span><br><span class="line"></span><br><span class="line">    float:right;/</span><br><span class="line"></span><br><span class="line">    height: 1000px;</span><br><span class="line">    width: 100px;</span><br><span class="line">    background-color: green;</span><br><span class="line">&#125;</span><br><span class="line">.center &#123;</span><br><span class="line"></span><br><span class="line">    flex-grow: 1;///</span><br><span class="line"></span><br><span class="line">    margin-left: 100px;</span><br><span class="line">    margin-right: 100px;</span><br><span class="line">    height: 1000px;</span><br><span class="line">    background-color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="元素水平垂直居中"><a href="#元素水平垂直居中" class="headerlink" title="元素水平垂直居中"></a>元素水平垂直居中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">      width: 100px;</span><br><span class="line">      height: 100px;</span><br><span class="line">      position: absolute;</span><br><span class="line">      left: 50%;</span><br><span class="line">      top: 50%;</span><br><span class="line">      margin-left: -50px;</span><br><span class="line">      margin-top: -50px;</span><br><span class="line">      background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>父级设置以下三个属性</strong><br>1.display: flex;<br>1.justify-content: center;<br>2.align-items: center;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.father &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    width: 1000px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>margin:auto实现绝对定位元素的居中</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.element &#123;  </span><br><span class="line">    width: 600px; height: 400px;  </span><br><span class="line">    position: absolute; left: 0; top: 0; right: 0; bottom: 0;  </span><br><span class="line">    margin: auto;    /* 有了这个就自动居中了 */  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>inline-block实现水平居中方法父级text-align: center;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.pagination &#123; </span><br><span class="line">    text-align: center; </span><br><span class="line">    font-size: 0; </span><br><span class="line">    letter-spacing: -4px;</span><br><span class="line">     word-spacing: -4px; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="float-amp-清除浮动-好未来面试"><a href="#float-amp-清除浮动-好未来面试" class="headerlink" title="float&amp;清除浮动(好未来面试)"></a>float&amp;清除浮动(好未来面试)</h4><h5 id="float"><a href="#float" class="headerlink" title="float"></a>float</h5><p>1.对元素进行布局。<br>2.像absolute一样，让元素浮动起来，产生自己独有的浮动流。<br>浮动流有两个效果：<br>① 脱离标准的文档流，但不会脱离文字流 ，正常的元素看不到它，但是有文字属性inline或者文字本身可以看到它。<br>② 在内部会把改元素变换成inline-block属性的元素。<br><strong>那么我们什么时候使用浮动属性呢？</strong><br>• 开发中，一般是进行网状布局的时候使用float属性。当我们不知道容器里面会盛放多少个子元素，但是这些子元素又是按照一样的格式进行排列，我们设置浮动来进行流式布局。</p>
<h5 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h5><p><strong>1.为带有浮动元素的父元素，添加伪元素（最佳推选）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:after &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    clear: both;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.触发bfc，为带有浮动元素的父元素，添加 overflew：hidden<br>3.触发bfc，为带有浮动元素的父元素，添加 position：absolute<br>4.触发bfc，为带有浮动元素的父元素，添加 display：inline-block<br>5.触发bfc，为带有浮动元素的父元素，添加 zoom：1 // _zoom: 1 ie6 // *zoom: 1 ie6 ie7<br><a href="https://www.w3cplus.com/css/elements-horizontally-center-with-css.html" target="_blank" rel="external">详细参考</a></p>
<hr>
<h3 id="css3"><a href="#css3" class="headerlink" title="css3"></a>css3</h3><h4 id="css3-兼容性"><a href="#css3-兼容性" class="headerlink" title="css3 兼容性"></a>css3 兼容性</h4><p>-moz- // firefox—-&gt;gecko<br>-ms- // ie—-&gt;trident<br>-webkit- // safari—-&gt;webkit<br>-o- // opera—-&gt;presto<br>无// chrome—-&gt;blink/webkit</p>
<hr>
<h4 id="css3选择器"><a href="#css3选择器" class="headerlink" title="css3选择器"></a>css3选择器</h4><p><font color="red">css3属性选择器</font><br>ele[attr=[”*(任意位置),^(开头),$(结尾)”]</p>
<p><font color="red">css3伪类选择器</font><br>第一组：同一父级下的某个子元素<br>:first-child<br>:last-child<br>:nth-child(n) 同一父级下的第几个子元素 （正着来）<br>:nth-last-child(n) （倒着来）<br>第二组：（常用）一类中的某个元素<br>:first-of-type<br>:last-of-type<br>:nth-of-type(n) 一类中的第几个元素 （正着来）<br>:nth-last-of-type(n) （倒着来）</p>
<p><font color="red">css3条件选择器</font><br>E&gt;F F是E的直接子元素<br>E+F F是E的兄弟节点，而且是E后面的第一个<br>E~F F是E后面的兄弟节点<br><strong>伪元素选择器</strong><br>::selection 这个伪元素可以改变当文本被选中状态下的样式，默认是蓝底白字。<br>::first-letter 给文本的首字母添加样式<br>::first-line 文本的首行<br>::before 元素之前插入的内容<br>::after 元素之后插入的内容</p>
<hr>
<h4 id="css3弹性盒子"><a href="#css3弹性盒子" class="headerlink" title="css3弹性盒子"></a>css3弹性盒子</h4><p><strong>父级属性添加：</strong><br>1.display:flex;<br>2.flex-wrap:no-wrap//超出部分不换行，会压缩子元素<br>3.flex-dirction:row(横向排列)||row-reverse(横向倒序排列)||column(纵向排列)||column-reverse (纵向倒序排列)<br>4.flex-flow为flex-wrap和flex-dirction的复合属性<br><strong>子级属性：</strong><br>1.flex-grow//按比例分配剩余空间<br>2.flex-shrink//按比例收缩超出空间<br>3.flex-basis:auto(默认值)||number(px)//设置伸缩基准值,相当于 width，会覆盖 width。 若基准值总和大于容器宽度，flex-basis 就等于 basis/(basis的总和)容器的宽度</p>
<hr>
<h4 id="css3-多列布局column"><a href="#css3-多列布局column" class="headerlink" title="css3 多列布局column"></a>css3 多列布局column</h4><p><strong>父级属性:</strong><br>1.columns: xxx // 分成几分就写几。 复合属性，含有（column-width ／ column-count）<br>2.column-gap: xxx // 布局两列中间宽度<br>3.column-rule: 20px solid green // 布局两列中间加一横线<br><strong>子级属性：</strong><br>1.column-span: all; // 此个子集元素独占完整一行</p>
<h4 id="css3图像变换-transform"><a href="#css3图像变换-transform" class="headerlink" title="css3图像变换(transform)"></a>css3图像变换(transform)</h4><p><strong>1.rotate:</strong>(旋转)默认是沿着z轴旋转。<font color="red">单位是deg——度数</font>.可以分为rotateX、rotateY、rotateZ三个方向<br><strong>2.scale:</strong>元素进行缩放，属性值填写的就是缩放倍数，1代表不进行缩放，小于1是缩小，大于1是放大，以元素的中心为缩放原点。<br><strong>3.shew:</strong>元素进行扭曲<br><strong>4.translate:</strong>是位移的意思，而且是相对自身的位置进行位移，同样也分为translateX、translateY、translateZ，值除了可以填写像素之外，也可以填写百分数.<br><strong>5.translate-origin:</strong>这个属性是设置变换原点的作用，上面那些变换的原点默认都是中心点，这个属性就可以更换原点。</p>
<hr>
<h4 id="css3过度-transition"><a href="#css3过度-transition" class="headerlink" title="css3过度(transition)"></a>css3过度(transition)</h4><p>这个属性可以让元素从一个位置变换到另外一个位置，或者宽高等属性发生变化的时候，不是突兀的过去，而是缓缓地有一个过渡动画。<br><strong>transition 为一个复合属性，由下面几部分组成:</strong><br>1.<font color="red">transition-property</font> 指定过渡或者动态模拟的css属性。若全部则写 all。<br>2.<font color="red">transition-duration</font> 指定过渡所需要的时间。<br>3.<font color="red">transition-timing-function</font> 指定过渡函数。个属性主要有：linear 动画从头到尾的速度是相同的、ease 默认，动画以低速开始，然后加快，在结束前变慢、ease-in 动画以低速开始、ease-out 动画以低速结束、ease-in-out 动画以低速开始和结束。<br>4.<font color="red">transition-delay</font> 指定延迟时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition: all 5s linear 1s;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="css3动画"><a href="#css3动画" class="headerlink" title="css3动画"></a>css3动画</h4><h5 id="animation-keyframes二维动画"><a href="#animation-keyframes二维动画" class="headerlink" title="animation + keyframes二维动画"></a>animation + keyframes二维动画</h5><p><strong>animation</strong>为一个复合属性，由下面几部分组成：<br>1.<font color="red">animation-name：</font>执行动画的 keyframes 的名字。<br>2.<font color="red">animation-duration：</font>执行动画的总时长。<br>3.<font color="red">animation-timing-function：</font>指定过渡函数。这个属性主要有：linear 动画从头到尾的速度是相同的、ease 默认，动画以低速开始，然后加快，在结束前变慢、ease-in 动画以低速开始、ease-out 动画以低速结束、ease-in-out 动画以低速开始和结束。<br>4.<font color="red">animation-delay：</font>执行延迟时间。<br>5.<font color="red">animation-direction：</font>动画播放的方式。这个属性的值主要有：normal 正常播放模式、reverse 倒序播放、alternate 动画在奇数次正向播放偶数次倒序播放、alternate-reverse 动画在奇数次倒序播放偶数次正向播放。<br>6.<font color="red">animation-iteration-count：</font>动画执行的次数。infinite 是无限次，写一个数字就是要执行几次。<br>7.<font color="red">animation-fill-mode：</font>执行完动画后物体停止的位置。forwards 是停在结束的位置上、backwards 是快速执行初始帧（这个最好配合延迟来观察）、none 是回到初始帧的位置、both 是同时具有 forwards 和 backwards 的效果。<br>8.<font color="red">animation-play-state：</font>控制动画的播放状态。running 是播放、paused 是暂停。</p>
<p><font color="red">keyframes </font>声明一个运动函数，函数为 百分比 + 样式状态 的 结合体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    left: 1px</span><br><span class="line">    animation: move 5s linear 1s forwards;</span><br><span class="line">    // 运动函数 move，五秒完成，匀速运动，延时一秒，停在结束的位置</span><br><span class="line">&#125;</span><br><span class="line">@keyframes move &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        left: 1px;</span><br><span class="line">    &#125;</span><br><span class="line">    50% &#123;</span><br><span class="line">        left: 2px;</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        left: 3px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h5 id="三维动画——transform-style"><a href="#三维动画——transform-style" class="headerlink" title="三维动画——transform-style"></a>三维动画——transform-style</h5><p>首先，给父级设置景深: transform: prespective(…px) 或者 prespective: …px // 景深就是父级的深度<br>然后，给子级使用tranform: translateZ(…px)，形成三维效果<br>最后，调用 transform 上的各种 图形变换效果形成三维动画<br>3d模仿<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">.stage &#123;</span><br><span class="line">	perspective: 1200px;</span><br><span class="line">	height: 400px;</span><br><span class="line">	width: 400px;</span><br><span class="line">	position: absolute;</span><br><span class="line">	top: 0px;</span><br><span class="line">	right: 0px;</span><br><span class="line">	left: 0px;</span><br><span class="line">	bottom: 0px;</span><br><span class="line">	margin: auto;</span><br><span class="line">	border: 1px solid red;</span><br><span class="line">&#125;</span><br><span class="line">.stage .actor &#123;</span><br><span class="line">	animation: cube 3s ease infinite;</span><br><span class="line">	position: relative;</span><br><span class="line">	width: 100%;</span><br><span class="line">	height: 100%;</span><br><span class="line">	transform-style: preserve-3d;</span><br><span class="line">&#125;</span><br><span class="line">.actor div &#123;</span><br><span class="line">	position: absolute;</span><br><span class="line">	width: 200px;</span><br><span class="line">	height: 200px;</span><br><span class="line">	left: 50%;</span><br><span class="line">	top: 50%;</span><br><span class="line">	margin-left: -100px;</span><br><span class="line">	margin-top: -100px;</span><br><span class="line">	transform-style: preserve-3d;</span><br><span class="line">	text-align: center;</span><br><span class="line">	line-height: 200px;</span><br><span class="line">	font-size: 30px;</span><br><span class="line">&#125;</span><br><span class="line">.actor div:nth-of-type(1) &#123;</span><br><span class="line">	background-color: red;</span><br><span class="line">	transform: rotateX(180deg) translateZ(100px);</span><br><span class="line">&#125;</span><br><span class="line">.actor div:nth-of-type(2) &#123;</span><br><span class="line">	background-color: blue;</span><br><span class="line">	transform: translateZ(100px);</span><br><span class="line">&#125;</span><br><span class="line">.actor div:nth-of-type(3) &#123;</span><br><span class="line">	background-color: yellow;</span><br><span class="line">	transform: rotateY(-90deg) translateZ(100px);</span><br><span class="line">&#125;</span><br><span class="line">.actor div:nth-of-type(4) &#123;</span><br><span class="line">	background-color: green;</span><br><span class="line">	transform: rotateY(90deg) translateZ(100px);</span><br><span class="line">&#125;</span><br><span class="line">.actor div:nth-of-type(5) &#123;</span><br><span class="line">	background-color: pink;</span><br><span class="line">	transform: rotateX(-90deg) translateZ(100px);</span><br><span class="line">&#125;</span><br><span class="line">.actor div:nth-of-type(6) &#123;</span><br><span class="line">	background-color: purple;</span><br><span class="line">	transform: rotateX(90deg) translateZ(100px);</span><br><span class="line">&#125;</span><br><span class="line">@keyframes cube&#123;</span><br><span class="line">	0% &#123;</span><br><span class="line">		transform: rotateX(0deg) rotateY(0deg);</span><br><span class="line">	&#125;</span><br><span class="line">	50% &#123;</span><br><span class="line">		transform: rotateX(180deg) rotateY(180deg);</span><br><span class="line">	&#125;</span><br><span class="line">	100% &#123;</span><br><span class="line">		transform: rotateX(360deg) rotateY(360deg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;stage&quot;&gt;</span><br><span class="line">	&lt;div class=&quot;actor&quot;&gt;</span><br><span class="line">		&lt;div&gt;1&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;2&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;3&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;4&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;5&lt;/div&gt;</span><br><span class="line">		&lt;div&gt;6&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>perspective-origin</strong><br>这个属性是设置观察元素的位置，默认是中心点也就是50% 50%的位置。<br><strong>backface-visibility</strong><br>这个属性在子元素上设置的，是否可以展示背面，默认是hidden，当设置visible的时候就可以展示背面了。</p>
<hr>
<h5 id="css3动画性能优化"><a href="#css3动画性能优化" class="headerlink" title="css3动画性能优化"></a>css3动画性能优化</h5><p>1.我们要尽可能多的利用硬件能力，如使用3d变形来开启GPU加速<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform: transition3d(0, 0, 0);</span><br><span class="line">transform: translateZ(0);</span><br></pre></td></tr></table></figure></p>
<p>这两个属性都会开启GPU硬件加速模式，从而让浏览器在渲染动画的时候从CPU转向GPU。<br>2.如果动画过程中出现闪烁，可以尝试下面的hack：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">backface-visibility：hidden；</span><br><span class="line">perspective：1000px;</span><br></pre></td></tr></table></figure></p>
<p>3.尽可能让动画元素不在文档流中，以减少重绘重排，给动画元素的position设置成flex或者absolute最好。这样动画过程中只会部分重绘。<br>4.在页面中尽量少的使用fixed，fixed非常消耗性能。</p>

      
    </div>
    
    
    
    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/hello-world/" rel="next" title="javaScript">
                <i class="fa fa-chevron-left"></i> javaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/html/" rel="prev" title="html">
                html <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="chenmingshuang" />
            
              <p class="site-author-name" itemprop="name">chenmingshuang</p>
              <p class="site-description motion-element" itemprop="description">快乐的小二哈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ximalaya.com/30018073/album/3740790/" title="陪你读书（JavaScript WEB前端）" target="_blank">陪你读书（JavaScript WEB前端）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flyingliu.com" title="师兄的博客(绯椛的博客)" target="_blank">师兄的博客(绯椛的博客)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css-amp-css3"><span class="nav-number">1.</span> <span class="nav-text">css & css3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.1.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器的权重"><span class="nav-number">1.1.1.</span> <span class="nav-text">选择器的权重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position"><span class="nav-number">1.1.3.</span> <span class="nav-text">position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素水平垂直居中"><span class="nav-number">1.1.4.</span> <span class="nav-text">元素水平垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float-amp-清除浮动-好未来面试"><span class="nav-number">1.1.5.</span> <span class="nav-text">float&清除浮动(好未来面试)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#float"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">清除浮动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css3"><span class="nav-number">1.2.</span> <span class="nav-text">css3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css3-兼容性"><span class="nav-number">1.2.1.</span> <span class="nav-text">css3 兼容性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3选择器"><span class="nav-number">1.2.2.</span> <span class="nav-text">css3选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3弹性盒子"><span class="nav-number">1.2.3.</span> <span class="nav-text">css3弹性盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3-多列布局column"><span class="nav-number">1.2.4.</span> <span class="nav-text">css3 多列布局column</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3图像变换-transform"><span class="nav-number">1.2.5.</span> <span class="nav-text">css3图像变换(transform)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3过度-transition"><span class="nav-number">1.2.6.</span> <span class="nav-text">css3过度(transition)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3动画"><span class="nav-number">1.2.7.</span> <span class="nav-text">css3动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#animation-keyframes二维动画"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">animation + keyframes二维动画</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三维动画——transform-style"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">三维动画——transform-style</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css3动画性能优化"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">css3动画性能优化</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmingshuang</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io"></a> 事无善恶 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">思想使然 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
