<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="浅谈 js  关于web的发展和js的历史可以听 陪你读书（JavaScript WEB前端） 或者 参考大犀牛  浏览器的组成及工作原理 说到浏览器我们应该知道 5 大主流浏览器：ie (内核trident),chrome (内核Blink/webkit),firefox (内核Gecko),opera(内核presto),safari (内核webkit) 浏览器的组成：shell外壳部分和内">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript">
<meta property="og:url" content="http://yoursite.com/2017/10/01/hello-world/index.html">
<meta property="og:site_name" content="隔壁老陳的博客">
<meta property="og:description" content="浅谈 js  关于web的发展和js的历史可以听 陪你读书（JavaScript WEB前端） 或者 参考大犀牛  浏览器的组成及工作原理 说到浏览器我们应该知道 5 大主流浏览器：ie (内核trident),chrome (内核Blink/webkit),firefox (内核Gecko),opera(内核presto),safari (内核webkit) 浏览器的组成：shell外壳部分和内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-18T12:42:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript">
<meta name="twitter:description" content="浅谈 js  关于web的发展和js的历史可以听 陪你读书（JavaScript WEB前端） 或者 参考大犀牛  浏览器的组成及工作原理 说到浏览器我们应该知道 5 大主流浏览器：ie (内核trident),chrome (内核Blink/webkit),firefox (内核Gecko),opera(内核presto),safari (内核webkit) 浏览器的组成：shell外壳部分和内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/01/hello-world/"/>





  <title>javaScript | 隔壁老陳的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chenmingshuang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隔壁老陳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/01/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenmingshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔壁老陳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-01T18:52:52+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="浅谈-js"><a href="#浅谈-js" class="headerlink" title="浅谈 js"></a>浅谈 js</h2><p>  关于web的发展和js的历史可以听 <a href="http://www.ximalaya.com/30018073/sound/12486338/" target="_blank" rel="external">陪你读书（JavaScript WEB前端）</a> 或者 参考大犀牛 </p>
<h3 id="浏览器的组成及工作原理"><a href="#浏览器的组成及工作原理" class="headerlink" title="浏览器的组成及工作原理"></a>浏览器的组成及工作原理</h3><p> 说到浏览器我们应该知道 5 大主流浏览器：<a href="https://baike.baidu.com/item/Internet%20Explorer/1537769?fr=aladdin&amp;fromid=69103&amp;fromtitle=IE" target="_blank" rel="external">ie</a> (内核trident),<a href="https://baike.baidu.com/item/Google%20Chrome/5638378?fromtitle=Chrome&amp;fromid=5633839" target="_blank" rel="external">chrome</a> (内核Blink/webkit),<a href="https://baike.baidu.com/item/Mozilla%20Firefox?fromtitle=firefox&amp;fromid=139791" target="_blank" rel="external">firefox</a> (内核Gecko),<a href="https://baike.baidu.com/item/Opera%E6%B5%8F%E8%A7%88%E5%99%A8/4067735?fromtitle=opera&amp;fromid=25140" target="_blank" rel="external">opera</a>(内核presto),<a href="https://baike.baidu.com/item/Safari/597" target="_blank" rel="external">safari</a> (内核webkit)<br> 浏览器的组成：shell外壳部分和内核部分，其实内核还包括了1.渲染引擎，内核里的渲染引擎主要作用于html和css部分，定义了语法规则、渲染规则以及渲染路径和速度等等。2.<a href="https://www.cnblogs.com/xiyangbaixue/archive/2014/10/22/4042548.html" target="_blank" rel="external">js引擎</a> 3.其他模块<br> 这两个问题是坑实习面试时被问到了！！！<br> 关于浏览器的工作原理：<a href="https://www.cnblogs.com/rainy-shurun/p/5603686.html" target="_blank" rel="external">嘿嘿嘿</a></p>
<hr>
<h2 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><hr>
<h4 id="命名规则-以及语句基本规则"><a href="#命名规则-以及语句基本规则" class="headerlink" title="命名规则 以及语句基本规则"></a>命名规则 以及语句基本规则</h4><p>命名规则 ：1.以英文字母、_、$符号开头。2.变量名可以包括数字。3.不可以使用系统自带的关键字、保留字作为变量名。<br>语句基本规则 ：1.语句后面要用英文分号结束 “;”2.书写要规范，=、+、-、/、%两边都要留有空格。</p>
<hr>
<h4 id="数据类型-amp-类型转换-amp-隐式类型转换"><a href="#数据类型-amp-类型转换-amp-隐式类型转换" class="headerlink" title="数据类型 &amp; 类型转换 &amp; 隐式类型转换"></a>数据类型 &amp; 类型转换 &amp; 隐式类型转换</h4><h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><p>js 基本数据类型 5种：<font color="red">Number，String，Boolean，undefined(未定义)，null(空) </font><br>不可改变的原始值：<font color="red"> Number，String，Boolean，undefined，null  </font> —-栈数据<br>可以改变的引用值：<font color="red">object(array)，function，date()，regExp() </font> —-堆数据<br>默认为 false 的值：<font color="red">undefined，null，””，NaN，0，false </font></p>
<h5 id="类型转换："><a href="#类型转换：" class="headerlink" title="类型转换："></a>类型转换：</h5><p>1.<strong>Number</strong>：<font color="red">Number(mix) </font> 把其他类型的数据转换成 数字类型 的数据。<br>2.<strong>String</strong>: <font color="red"> String(mix)</font>  把其他类型的数据转换成 字符串类型 的数据。<br>3.<strong>Boolean</strong>: <font color="red">boolean(mix)  </font> 把其他类型的数据转换成 布尔类型 的数据。<br>4.<strong>parseInt</strong>:<font color="red"> parseInt(string,radix) </font> 把字符串的数据转换成 整型 数字类型 的数据。当 radix 不为空的时候，我们把第一个参数的数字当成几进制的数字来转换成十进制。<br>5.<strong>parseFloat</strong>: <font color="red"> parseFloat(string) </font> 把字符串的数据转换成 浮点型 数字类型 的数据。<br>6.<strong>toString</strong>: <font color="red">obj.toString(mix)</font> 把其他类型的数据转换成 字符串类型 的数据 当写了mix基底的时候，则代表我们要将这个数字转化成几进制的数字型字符串。undefined 和 null 没有 toString 方法。</p>
<h5 id="隐式类型转换！！！！！！！"><a href="#隐式类型转换！！！！！！！" class="headerlink" title="隐式类型转换！！！！！！！"></a>隐式类型转换！！！！！！！</h5><p>1.<font color="red">isNaN()</font><br>这个方法可以检测数据是不是非数类型。这中间隐含了一个隐式转换，它会先将你传的参数调用一下Number方法之后，再看看结果是不是NaN，不过这个方法可以检测NaN本身<br>2.<font color="red">算术运算符</font><br>在前面介绍算术运算符的时候，我们就提到了类型转换。例如 ++就是现将数据调用一遍Number之后，再自加一，放在后面写++，虽然是执行完之后才加一，但是执行之前就会调用Number进行类型转换。<br>3.<font color="red">逻辑运算符也会隐式调用类型转换</font><br>&amp;&amp;和||都是先把表达式调用Boolean，换成布尔值再进行判断，看看是true还是false，不过返回的结果还是本身表达式的结果 ，！取反操作符返回的结果也是调用Boolean方法之后的结果。当然也有不发生类型转换的比较运算符比如： ===严格等于  !==严格不等于</p>
<h5 id="判断值类型"><a href="#判断值类型" class="headerlink" title="判断值类型"></a>判断值类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function type(target)&#123;</span><br><span class="line">    var typerStr = typeof(target),</span><br><span class="line">        toStr = Object.prototype.toString,</span><br><span class="line">        objStr = &#123;</span><br><span class="line">           &quot;[object Object]&quot;  : &quot;object - object&quot; ,</span><br><span class="line">           &quot;[object Array]&quot;   : &quot;array - object&quot;  ,</span><br><span class="line">           &quot;[object Number]&quot;  : &quot;number - object&quot; ,</span><br><span class="line">           &quot;[object Boolean]&quot; : &quot;boolean - object&quot; ,</span><br><span class="line">           &quot;[object String]&quot;  : &quot;string - object&quot;  </span><br><span class="line">        &#125;</span><br><span class="line">    if(target === null)&#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;else if(typerStr === &quot;function&quot;)&#123;</span><br><span class="line">        return &quot;function&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    if(typerStr !== &quot;object&quot;)&#123;</span><br><span class="line">        return typrStr;s</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return objStr[toStr.call(target)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="JavaScript运算符"><a href="#JavaScript运算符" class="headerlink" title="JavaScript运算符"></a>JavaScript运算符</h4><h5 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h5><p><strong>比较运算符</strong>： &gt; 、&lt; 、&gt;= 、&lt;= 、!= 、== 不严格等于、===严格等于<br>不严格等于和严格等于的区别：当我们比较两个数据的时候，是先转化成同一个类型的数据之后再进行比较的。不严格等于就是说这两个数据进行了转化之后，他们的值相同，则整两个数据相等。而严格等于则是两个数据不进行数据转化也相等。<br>NaN == NaN // false<br>undefined == undefined // true<br>[] == [] // false<br>null == undefined // true<br>null === undefined // false</p>
<h5 id="typof"><a href="#typof" class="headerlink" title="typof"></a>typof</h5><p>typeof是一个一元运算符，它返回的结果 始终是一个字符串，对不同的操作数，它返回不同的结果。<br>具体的规则如下：<br>一、对于数字类型的操作数而言，typeof返回的值是<font color="red">number</font>。比如说：typeof(1)，返回的值就是number。<br>上面是举的常规数字，对于非常规的数字类型而言，其结果返回的也是number。比如typeof(NaN)。<br>二、对于字符串类型， typeof 返回的值是 <font color="red">string</font>。比如typeof(“123”)返回的值是string。<br>三、对于布尔类型， typeof 返回的值是 <font color="red">boolean</font> 。比如typeof(true)返回的值是boolean。<br>四、对于对象、数组、null 返回的值是 <font color="red">object</font> 。比如typeof(window)，typeof(document)，typeof(null)返回的值都是object。<br>五、 对于函数类型，返回的值是 <font color="red">function</font>。比如：typeof(eval)，typeof(Date)返回的值都是function。<br>六、如 果运算数是没有定义的（比如说不存在的变量、函数或者undefined），将返回<font color="red">undefined</font>。比如：typeof(sss)、typeof(undefined)都返回undefined。</p>
<hr>
<h4 id="函数作用域-与-作用域链-amp-函数的调用"><a href="#函数作用域-与-作用域链-amp-函数的调用" class="headerlink" title="函数作用域 与 作用域链 &amp; 函数的调用"></a>函数作用域 与 作用域链 &amp; 函数的调用</h4><h5 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h5><p>1.作为函数调用  (小驼峰)<br>2.作为方法调用<br>3.作为构造函数  (大驼峰)<br>4.通过他们的call()和apply()方法间接调用</p>
<h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><p>定义：变量（变量作用域又称为上下文）和函数生效（能被访问）的区域。<font color="red">有一点要注意的是，如果在函数作用域里面声明变量没有用var的话，那么就声明了一个全局变量。同时，两个不同作用域（除了全局作用域）之间是不能互相访问的</font></p>
<h5 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h5><p>作用域链: 函数可以产生作用域，函数又可以嵌套，作用域之间就会产生嵌套关系，就产生了作用域链。 (理解一小下就得了)</p>
<hr>
<h4 id="闭包-！！！！"><a href="#闭包-！！！！" class="headerlink" title="闭包 ！！！！"></a>闭包 ！！！！</h4><p>闭包: 函数套函数的形式容易产生闭包<br>闭包定义: 在一个函数内部再定义 一个函数，并且这个内部函数与外部函数的变量有关联，通过返回这个内部的函来访问外部函数里面的变量。<br>立即执行函数：立即执行函数不需要被定义，直接执行，执行完毕之后直接释放。 解闭包的一个重要方法，通过另一个新闭包来消除上一个闭包的影响(function () {} ())或(function () {})()<br>闭包报的作用：<br>1.实现公有变量<br>2.可以做缓存<br>3.可以实现封装，属性私有化   （例如 ：圣杯模式）<br>4.模块化开发，防止污染全局变量  （音乐播放器）</p>
<hr>
<h4 id="预编译-。。。。。不明白回去看"><a href="#预编译-。。。。。不明白回去看" class="headerlink" title="预编译 。。。。。不明白回去看"></a>预编译 。。。。。不明白回去看</h4><p>提到预编译就要知道Js运行的三补：1.语法解析 2.预编译 3.解释执行<br><strong>预编译四步</strong>：<br>1.创建AO对象<br>2.寻找形参和变量声明，将变量和形参作为AO对象的属性名添加到对象中，值为undefined。值得注意的是，函数声明不叫变量<br>3.将实参值和形参值相统一。<br>4.在函数体里面寻找函数声明，将函数名作为属性名，值为这个函数的函数体。</p>
<hr>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>创建一个对象：<br>1.对象字面量：var obj = {};<br>2.构造函数：<br>系统自带的构造函数例如：Number()、String()、Boolean()、Array()、Data()<br>var obj = new Object();<br>自定义构造函数：function Obj() {}; var obj = new Obj();<br>3.Object.create：var obj = Object.create({});<br>Object.create()方法需要写一个参数，这个参数就是我们这个对象的原型。如果我们想要构造和var obj = {};一样的空对象，那么就需要写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var obj = Object.create(Object.prototype);</span><br></pre></td></tr></table></figure></p>
<p>当然，我们也可以写一个自定义的属性，让它成为原型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var obj = Object.create(&#123;name: &apos;scarett&apos;&#125;);</span><br><span class="line">console.log(obj.name); //scarlett</span><br></pre></td></tr></table></figure></p>
<p>但是，当我们写参数为null的时候，我们就构造出来了一个没有原型的对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var obj = Object.create(null);</span><br><span class="line">console.log(obj.__proto__); // undefined</span><br></pre></td></tr></table></figure></p>
<p><font color="red">undefined null也都没有原型</font>。它们之所以能打印出来，是因为不调用任何方法的，直接打印出来</p>
<hr>
<p><strong>在这里要强调一下</strong><font color="red">new</font>:<br>其实，当我们用new操作符的时候，这个new在我们的构造函数里面隐式创建了一个this = {}，并且向其添加属性最后返回了这个this对象，这也就是为什么我们通过new可以最后创建一个对象的原因了。<font color="red">如果我们手动添加retrun引用值，那么this就失效，但是如果最后显示返回的是原始值，那么this还是有效的。</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Person () &#123;</span><br><span class="line">        var that = &#123;</span><br><span class="line">            name : &apos;aaa&apos;</span><br><span class="line">        &#125;;</span><br><span class="line">        this.name = 1111;</span><br><span class="line">        return that ;</span><br><span class="line">    &#125;</span><br><span class="line">    var person = new Person();</span><br><span class="line">    person.name//aaa</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person () &#123;</span><br><span class="line">      this.name = &apos;aaa&apos;;    </span><br><span class="line">      return 123;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person();</span><br><span class="line">person.name; // aaa</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;abcd&apos;;</span><br><span class="line">console.log(str.length); // 4</span><br></pre></td></tr></table></figure>
<p>正常来说原始值没有属性和方法,但是在这里有length这个属性<br>原理如下：我们在调用执行这一行代码之前，程序会自动把str包装成一个字符串对象，在这一行代码执行完毕之后再销毁这个字符串对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;abcd&apos;;</span><br><span class="line">// var str1 = new String(&apos;abcd&apos;);</span><br><span class="line">str.length; // str1.length</span><br><span class="line">// 消除str1</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="原型和原型链-！！！"><a href="#原型和原型链-！！！" class="headerlink" title="原型和原型链 ！！！"></a>原型和原型链 ！！！</h4><h5 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h5><p>1.原型定义: 原型是 function 对象的一个属性，它是构造函数制造出来的对象的公共祖先。通过这个构造函数产生的对象，可以继承该原型的属性和方法。<font color="red">原型也是对象</font>。<br>2.利用原型特点和概念，可以提取公有属性。<br>3.对象如何查看原型<br>过用构造函数构造对象的时候，会隐式创建一个this对象，这个this对象里面有一个默认的属性叫做<strong>proto</strong>属性，这个属性的值就是指向的这个对象的原型。当查找的属性是自身没有的属性的时候，就会先查<strong>proto</strong>这个属性，然后这个属性指向了原型，所以就到原型上面继续查找属性了。<br>4.对象如何查看构造自身的构造函数<br>在prototype里面，有一个隐式的属性叫做constructor，这个属性记录的就是对象的构造器，里面存的就是构造函数。</p>
<h5 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h5><p>原型链定义: 原型的对象还有自己的原型，这样原型上还有原型的结构就构成了原型链。</p>
<hr>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><p>this 的指向：<br>1.预编译过程中 this –&gt; window<br>2.全局作用域 this –&gt; window<br>3.call / apply 可以改变 this 的指向<br>4.obj.func() func()里面的this指向obj （谁调用直向谁）<br>改变 this 的指向（3种）：<br>1.bind：bind 函数用于将 当前函数 和 指定对象 绑定，返回一个 新的函数。当 新函数 被调用时，代码会在 指定对象 的 上下文 中执行。<br>2.call：Function.prototype 的一个方法。为了改变某个函数运行时的上下文。第一个参数为运行的上下文。<br>3.apply：Function.prototype 的一个方法。为了改变某个函数运行时的上下文。第一个参数为运行的上下文。<br>call ／ apply 区别：除了第一个参数，call 后面的 参数 是 一个一个 传的，而 apply 后面的 参数 是 放进 一个数组里 传的。（传参形式不同）</p>
<hr>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>1.原型链继承<br>function Father () {}<br>function Son () {}<br>Son.prototype = new Father()<br>缺点：会继承过多没有用的属性，造成大量的浪费。</p>
<p>2.构造函数继承 call / apply<br>function Father () {}<br>function Son () {Father.call(this)}<br>缺点：种方式不属于继承，也访问不了原型的原型。每次构造一个对象都要走两个构造函数，效率很低。</p>
<p>3.共享原型<br>function Father () {}<br>function Son () {}<br>Son.prototype = Father.prototype;<br>缺点：没办法改变子类的原型，一改就两个一起改了。</p>
<p>4.object.create()<br>function Father () {}<br>var son = Object.create(new Father);</p>
<p>5.圣杯模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var inherit = (function ()&#123;</span><br><span class="line">    var F = function()&#123;&#125;;</span><br><span class="line">    return function (Origen,Target)&#123;</span><br><span class="line">        F.prototype = Origen.prototype;</span><br><span class="line">        Target.prototype = new F();</span><br><span class="line">        Target.prototype.constructor = Origen ;</span><br><span class="line">        Target.prototype.uber = Origen;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="理清javascript中prototype、proto、Object、Function的关系"><a href="#理清javascript中prototype、proto、Object、Function的关系" class="headerlink" title="理清javascript中prototype、proto、Object、Function的关系"></a>理清javascript中prototype、<strong>proto</strong>、Object、Function的关系</h4><p>结论1：<font color="red">Object.prototype只是一个普通对象，它是js原型链的最顶端。</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(typeof Object.prototype) === object;//true  </span><br><span class="line">Object.prototype.__proto__=== null;//true  </span><br><span class="line">Object.prototype.prototype === undefied;//true</span><br></pre></td></tr></table></figure></p>
<p>结论2：<font color="red">在js中如果A对象是由B函数构造的，那么A.<strong>proto</strong> === B.prototype</font>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Person()  </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line">&#125;  </span><br><span class="line">var obj = &#123;&#125;;  </span><br><span class="line">alert(obj.__proto__ === Object.prototype);//true  </span><br><span class="line">alert(Person.__proto__ === Function.prototype);//true</span><br></pre></td></tr></table></figure></p>
<p>结论3：<font color="red">内置的Object是其实也是一个函数对象，它是由Function创建的</font>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.__proto__ === Function.prototype;</span><br></pre></td></tr></table></figure></p>
<p>结论4：<font color="red">js中每一个对象或函数都有<strong>proto</strong>属性，但是只有函数对象才有prototype属性</font>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//函数对象  </span><br><span class="line">function Person()  </span><br><span class="line">&#123;  </span><br><span class="line">      </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">// 普通对象  </span><br><span class="line">var obj = &#123;&#125;;  </span><br><span class="line">  </span><br><span class="line">obj.__proto__ === Object.prototype;//true  </span><br><span class="line">obj.prototype === undefined;//true  </span><br><span class="line">Person.__proto__ === Function.prototype;//true  </span><br><span class="line">Person.prototype !== undefined;//true</span><br></pre></td></tr></table></figure></p>
<p>结论5：<font color="red">Function.prototype是个特例，它是函数对象，但是没有prototype属性。其他所有函数都有prototype属性</font>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(typeof Function.prototype) === function;//true  </span><br><span class="line">Function.prototype.prototype === undefined;//true</span><br></pre></td></tr></table></figure></p>
<p>结论6：<font color="red">内置的Function也是一个函数对象，它是通过自己来创建自己的</font>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(typeof Function.__proto__) === function;//true  </span><br><span class="line">Function.__proto__=== Function.prototype;//true</span><br></pre></td></tr></table></figure></p>
<p>结论7：<font color="red">函数也是对象，因为Function.prototype<strong>proto</strong>指向Object.prototype</font>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(typeof Function.prototype.__proto__) === &quot;object&quot;;//true  </span><br><span class="line">Function.prototype.__proto__=== Object.prototype;//true</span><br></pre></td></tr></table></figure></p>
<p>最后提一下：<font color="red">原型链是基于<strong>proto</strong>形成的，继承是通过prototype实现的</font>。</p>
<hr>
<h4 id="对象的枚举"><a href="#对象的枚举" class="headerlink" title="对象的枚举"></a>对象的枚举</h4><p>1.<font color="red">for-in</font>操作符 for(var prop in obj)<br>2.<font color="red">hasOwnProperty</font><br>这个操作符的作用是查看当前这个属性是不是对象自身的属性，在原型链上的属性则会被过滤掉<br>3.<font color="red">in</font>操作符<br>这个操作符的作用是查看一个属性是不是在这个对象或者它的原型里面。<br>3.<font color="red">instanceof</font>操作符<br>后面的构造器的原型是否在前面对象的原型链上</p>
<h4 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h4><p>浅层克隆（缺点：无法真正克隆引用值）源对象里面有什么属性，目标对象就有什么属性。但是当属性是属性是引用值的时候，改变源对象目标对象也会发生改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function clone(src, tar) &#123; // src 源对象，tar 目标对象</span><br><span class="line">    var tar = tar || &#123;&#125;; </span><br><span class="line">    for(var prop in src) &#123;</span><br><span class="line">        tar[prop] = src[prop];</span><br><span class="line">    &#125;</span><br><span class="line">    return tar; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>深层克隆：利用递归调用的方法，当检测到源对象里面的这个属性值是引用类型的。就在目标对象里面也创建一个引用类型的属性，如果是数组就创建数组，如果是对 就创建对象。将源对象里面的这个引用值和目标对象里面的引用值分别当做新的源对象和目标对象进行克隆。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy(src,tar)&#123;</span><br><span class="line">    var tar= tar|| &#123;&#125; ;</span><br><span class="line">    for (var prop in src)&#123;</span><br><span class="line">        if (typeof(src[prop]) == &apos;object&apos;)&#123;</span><br><span class="line">            tar[prop] = (src[prop].constructor === Array ) ? [] : &#123;&#125;;</span><br><span class="line">            deepCopy(src[prop],tar[prop]);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            tar[prop] = src[prop];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return tar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="数组-Array"><a href="#数组-Array" class="headerlink" title="数组 Array"></a>数组 Array</h4><h5 id="数组的构建"><a href="#数组的构建" class="headerlink" title="数组的构建"></a>数组的构建</h5><p>1.var arr = [];<br>2.var arr = new Array ();  这个没啥用 值得注意的是 Array() 传参只有一个代表 length</p>
<h5 id="数组常用方法"><a href="#数组常用方法" class="headerlink" title="数组常用方法"></a>数组常用方法</h5><h6 id="改变原数组-7个"><a href="#改变原数组-7个" class="headerlink" title="改变原数组(7个)"></a>改变原数组(7个)</h6><p>1.<font color="red">push (后)</font>| <font color="red">unshift (前）</font> —–添加<br>2.<font color="red">pop (后)</font>| <font color="red">shift (前）</font>   —–剪切不是删<br>3.<font color="red">reverse</font>———反转<br>4.<font color="red">splice(从第几位，剪切长度，切口放的值)</font>  (一般用添加)<br>5.<font color="red">sort</font>排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(function (a,b) &#123; 函数中可以传递两个参数</span><br><span class="line">    return ; // return一个数值</span><br><span class="line">             // 值为正a在b前</span><br><span class="line">             // 值为负a在b后</span><br><span class="line">    return a - b; // 从小到大排序</span><br><span class="line">    return b - a; // 从大到小排序</span><br><span class="line">    retutn Math.random() - 0.5 // 乱序</span><br><span class="line">&#125;)</span><br><span class="line">var arr = [];</span><br></pre></td></tr></table></figure></p>
<h6 id="不改变原数组"><a href="#不改变原数组" class="headerlink" title="不改变原数组"></a>不改变原数组</h6><p>1.concat 连接<br>var a = b.concat(c); // a 数组为b数组连接c数组<br>2.slice截取<br>var a = b.slice(c,d); // a 数组为在b中，从c位置截取到d位置<br>3.<font color="red">join 连接</font><br>var a = b.join(); // 把数组拼接成一个字符串，若不传参数，则以逗号连接<br>对于字符串<font color="red">split方法</font>正好和join相反<br>4.(…) 扩展运算符 起到连接数组的作用<br>var a = [1,2,…b]; // a 数组为 1，2，连接b数组</p>
<h5 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.unique = function () &#123;</span><br><span class="line">    var len = this.length,</span><br><span class="line">    arr = [],</span><br><span class="line">    obj = &#123;&#125;;</span><br><span class="line">    for (var i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        if (!obj[this[i]]) &#123;</span><br><span class="line">            obj[this[i]] = 1;</span><br><span class="line">            arr.push(this[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>字符串去重：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.unique = function()&#123;</span><br><span class="line">    var arr = this.split(&quot;&quot;);</span><br><span class="line">    return arr.unique().join(&quot;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="类数组"><a href="#类数组" class="headerlink" title="类数组"></a>类数组</h4>
      
    </div>
    
    
    
    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/css/" rel="prev" title="css">
                css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="chenmingshuang" />
            
              <p class="site-author-name" itemprop="name">chenmingshuang</p>
              <p class="site-description motion-element" itemprop="description">快乐的小二哈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ximalaya.com/30018073/album/3740790/" title="陪你读书（JavaScript WEB前端）" target="_blank">陪你读书（JavaScript WEB前端）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flyingliu.com" title="师兄的博客(绯椛的博客)" target="_blank">师兄的博客(绯椛的博客)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅谈-js"><span class="nav-number">1.</span> <span class="nav-text">浅谈 js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的组成及工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器的组成及工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMAScript"><span class="nav-number">2.</span> <span class="nav-text">ECMAScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">2.1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名规则-以及语句基本规则"><span class="nav-number">2.1.1.</span> <span class="nav-text">命名规则 以及语句基本规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型-amp-类型转换-amp-隐式类型转换"><span class="nav-number">2.1.2.</span> <span class="nav-text">数据类型 & 类型转换 & 隐式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型转换："><span class="nav-number">2.1.2.2.</span> <span class="nav-text">类型转换：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隐式类型转换！！！！！！！"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">隐式类型转换！！！！！！！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断值类型"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">判断值类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript运算符"><span class="nav-number">2.1.3.</span> <span class="nav-text">JavaScript运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#比较运算符"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#typof"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">typof</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作用域-与-作用域链-amp-函数的调用"><span class="nav-number">2.1.4.</span> <span class="nav-text">函数作用域 与 作用域链 & 函数的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的调用"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">函数的调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域链"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">作用域链</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包-！！！！"><span class="nav-number">2.1.5.</span> <span class="nav-text">闭包 ！！！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预编译-。。。。。不明白回去看"><span class="nav-number">2.1.6.</span> <span class="nav-text">预编译 。。。。。不明白回去看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">2.1.7.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包装类"><span class="nav-number">2.1.8.</span> <span class="nav-text">包装类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型和原型链-！！！"><span class="nav-number">2.1.9.</span> <span class="nav-text">原型和原型链 ！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原型"><span class="nav-number">2.1.9.1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原型链"><span class="nav-number">2.1.9.2.</span> <span class="nav-text">原型链</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">2.1.10.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">2.1.11.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理清javascript中prototype、proto、Object、Function的关系"><span class="nav-number">2.1.12.</span> <span class="nav-text">理清javascript中prototype、proto、Object、Function的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的枚举"><span class="nav-number">2.1.13.</span> <span class="nav-text">对象的枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克隆"><span class="nav-number">2.1.14.</span> <span class="nav-text">克隆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组-Array"><span class="nav-number">2.1.15.</span> <span class="nav-text">数组 Array</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组的构建"><span class="nav-number">2.1.15.1.</span> <span class="nav-text">数组的构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组常用方法"><span class="nav-number">2.1.15.2.</span> <span class="nav-text">数组常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#改变原数组-7个"><span class="nav-number">2.1.15.2.1.</span> <span class="nav-text">改变原数组(7个)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不改变原数组"><span class="nav-number">2.1.15.2.2.</span> <span class="nav-text">不改变原数组</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组去重"><span class="nav-number">2.1.15.3.</span> <span class="nav-text">数组去重</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类数组"><span class="nav-number">2.1.16.</span> <span class="nav-text">类数组</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmingshuang</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io"></a> 事无善恶 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">思想使然 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
