<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="html 基础标签按元素分类1.行级/内联/行内元素(inline)inline特点：1.不沾满一行，元素所占空间有内容定。2.不可以改变宽高。a标签1.定点跳转我们指定的id的元素位置。这个用法需要我们在href中写上id的值  点击我跳转这样就会跳转到那个id是clickme的元素的位置2.超链接。我们自href中写一个本地的或者网上的链接，比如www.baidu.com ，这样我们点击的时候">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://yoursite.com/2017/10/12/html/index.html">
<meta property="og:site_name" content="隔壁老陳的博客">
<meta property="og:description" content="html 基础标签按元素分类1.行级/内联/行内元素(inline)inline特点：1.不沾满一行，元素所占空间有内容定。2.不可以改变宽高。a标签1.定点跳转我们指定的id的元素位置。这个用法需要我们在href中写上id的值  点击我跳转这样就会跳转到那个id是clickme的元素的位置2.超链接。我们自href中写一个本地的或者网上的链接，比如www.baidu.com ，这样我们点击的时候">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/142.png">
<meta property="og:image" content="http://yoursite.com/images/143.png">
<meta property="og:image" content="http://yoursite.com/images/144.gif">
<meta property="og:image" content="http://yoursite.com/images/146.png">
<meta property="og:image" content="http://yoursite.com/images/145.png">
<meta property="og:image" content="http://yoursite.com/images/148.png">
<meta property="og:updated_time" content="2017-12-18T08:36:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html">
<meta name="twitter:description" content="html 基础标签按元素分类1.行级/内联/行内元素(inline)inline特点：1.不沾满一行，元素所占空间有内容定。2.不可以改变宽高。a标签1.定点跳转我们指定的id的元素位置。这个用法需要我们在href中写上id的值  点击我跳转这样就会跳转到那个id是clickme的元素的位置2.超链接。我们自href中写一个本地的或者网上的链接，比如www.baidu.com ，这样我们点击的时候">
<meta name="twitter:image" content="http://yoursite.com/images/142.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/html/"/>





  <title>html | 隔壁老陳的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chenmingshuang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隔壁老陳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenmingshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔壁老陳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T13:38:13+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="html-基础标签"><a href="#html-基础标签" class="headerlink" title="html 基础标签"></a>html 基础标签</h2><h3 id="按元素分类"><a href="#按元素分类" class="headerlink" title="按元素分类"></a>按元素分类</h3><h4 id="1-行级-内联-行内元素-inline"><a href="#1-行级-内联-行内元素-inline" class="headerlink" title="1.行级/内联/行内元素(inline)"></a>1.行级/内联/行内元素(inline)</h4><p><strong>inline</strong>特点：1.不沾满一行，元素所占空间有内容定。2.不可以改变宽高。<br><strong>a标签</strong><br>1.定点跳转我们指定的id的元素位置。这个用法需要我们在href中写上id的值  <a href="”#clickme”">点击我跳转</a>这样就会跳转到那个id是clickme的元素的位置<br>2.超链接。我们自href中写一个本地的或者网上的链接，比如www.baidu.com ，这样我们点击的时候就会跳转到这个网页上去了。<br>3.协议限定符。在href中我们可以写javascript代码，比如href=”javascript:while(1){alert(‘你中毒了’)}”，当我们写上这行代码的时候，我们点击这个a标签之后浏览器就会一直弹出对话框。<br>通常在移动端我们都用a标签来调用接口，比如：href=”phoneto:12234512345″ 调用手机的拨号功能来拨打电话，像美团外卖之类的就是用的这个功能。<br><strong>span标签</strong><br>标签里面多数情况下盛放文字或者小icon之类的小物件。<br><strong>em</strong>：作用是将里面的文字变成斜体<br><strong>strong</strong>：标签的作用是将里面的文字加粗处理。<br><strong>br</strong>：换行;在 XHTML中，把结束标签放在开始标签中，也就是 <br></p>
<hr>
<h4 id="2-块级元素-display-block"><a href="#2-块级元素-display-block" class="headerlink" title="2.块级元素 display: block;"></a>2.块级元素 display: block;</h4><p><strong>block标签</strong>：1.占满整行，无论内容多少。2.可以改变宽高<br><strong>address</strong>:是地址标签，它会将里面的内容变成斜体<br><strong>div</strong>:标签可以说是我们在前端开发中用的最多的标签了<br><strong>from</strong><br>1.action属性 填写服务器地址，这个属性的意思是我们把数据传递到那个服务器。<br>2.method属性 传输方法，我们在这里填写通过什么方式来传输数据，一般填写的都是POST/GET这两种中的一个，虽然有其他的方式但是用的韩少，而post和get的区别我们在网络篇会有介绍，这里我们暂时都先写get方法吧。<br><strong>h1-h6</strong>：标题标签（h4正常字体大小）<br><strong>p</strong>：是段落标签<br><strong>ul-li</strong>（导航栏)<br>这一组标签是无序列表，除了前面的序号都变成了点（• ）之外，其他的和有序列表基本一样。<br>1.ul同样有一个type属性，这个属性的值设置的是每一个子项前面显示的符号的形式，默认的值是disc圆点，当值是square的时候，前面显示的就是小方块，值是circle 的时候前面显示的就是空心圆圈。<br><strong>ol-li</strong><br>这一组标签叫做有序列表，ol是外面的列表框，li是里面的子项，并且每一个li子项的前面都会带有序号。<br>1.ol有一个属性叫做type属性，这个属性的作用是用来设置每一个子项前面的显示内容的。默认情况下按照数字来排序的，我们可以改成type=”a” ，这样前面序号是按照小写字母来排序的。<br>2.ol的第二个属性叫做reversed属性，当我们给ol加上reversed=”reversed”的时候，子项就会变成倒序来排列。这个属性直接写reversed也是可以的，不过我同样认为reversed=”reversed”才是规范的写法。<br>3.ol的第三个属性叫做start属性，这个属性的意思是我们让子项从第几个序号开始显示，当我们写start=”2″的时候，前面的序号就会变成2、3、4 而不是默认的1、2、3，字母也是同样的道理</p>
<hr>
<h4 id="3-行级块元素（inline-block）"><a href="#3-行级块元素（inline-block）" class="headerlink" title="3.行级块元素（inline-block）"></a>3.行级块元素（inline-block）</h4><p><strong>img</strong><br>1.alt属性。这个属性是为其设置图片占位符，也就是说当图片因为网速或者链接错误等原因加载不出来的时候，就会显示alt里面我们设置的值。<br>2.title属性。图片提示符。当我们鼠标移入图片的时候，在鼠标旁边会出现一个黄色的小方块来显示这个title属性里面设置的值。<br><strong>input</strong><br>1.text  如果type=”text”的话，这个input标签就是一个输入框，我们可以在里面输入文字信息。<br>2.password 如果type=”password “的话，这个input标签就是一个密码框，我们在里面输入的文字信息都会以隐藏的形式展现出来。<br>3.submit 如果type=”submit “（type=”radio”单选框，type=”checkbox”复选框）的话，这个input标签就是一个提交按钮，我们点击这个提交按钮之后就会把整个表单的数据发送到后台服务器上了。<br><strong>textarea</strong><br><strong>select</strong><br>下拉列表的name属性是写在select标签上的，里面option中间填写的内容就是默认的数据值，但是如果我们给每一个option都加一个value属性的话，那么option中间添加的文字则不作为传递的数据的值，value的值作为传递的数据的值，同时下拉列表的默认选中的是第一个选项，如果我们要改变默认选项的话，要添加的属性是selected=”selected”而不是上面的checked。<br><strong>button</strong></p>
<hr>
<h3 id="按标签分类"><a href="#按标签分类" class="headerlink" title="按标签分类"></a>按标签分类</h3><p><strong>单标签：</strong>img，input，meta，link，br，hr<br><strong>双标签：</strong>div，span，p 等等。</p>
<h2 id="文字分隔符与编码集"><a href="#文字分隔符与编码集" class="headerlink" title="文字分隔符与编码集"></a>文字分隔符与编码集</h2><p>编码的格式是&amp;编码:<br>空格的编码就是<strong>&amp;nbsp</strong><br>小于号的编码是&amp;lt 大于号&amp;gt</p>
<h2 id="meta-标签"><a href="#meta-标签" class="headerlink" title="meta 标签"></a>meta 标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=”utf-8/gbk/…”/&gt;</span><br><span class="line">用于设置字符集</span><br><span class="line">&lt;meta name=”keywords” content=”xxx”/&gt;</span><br><span class="line">用于告诉搜索引擎，你网页的关键字</span><br><span class="line">&lt;meta name=”description” content=”xxx”/&gt;</span><br><span class="line">用于告诉搜索引擎，你网站的主要内容</span><br><span class="line">&lt;meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no”/&gt;</span><br><span class="line">用于设计移动端网页（页面可视区大小 等于 手机尺寸）</span><br><span class="line">&lt;meta name=”robots” content=”none”/&gt;</span><br><span class="line">用于搜索引擎爬虫的索引方式</span><br><span class="line">&lt;meta name=”author” content=”xxx”/&gt;</span><br><span class="line">用于标注网页的作者</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="html5"><a href="#html5" class="headerlink" title="html5"></a>html5</h2><h3 id="移动端布局（media／rem／-）"><a href="#移动端布局（media／rem／-）" class="headerlink" title="移动端布局（media／rem／%）"></a>移动端布局（media／rem／%）</h3><p><strong>移动端布局：</strong><br>1.使用 媒体查询 media，兼容不同尺寸的设备@media (填写媒体查询属性) {}<br>2.使用 rem，相对于 html 跟元素大小html {font-size: 62.5% ／ …;}然后在在设置 宽／高／字体大小 等属性的时候 使用 rem<br>3.宽高使用 百分比（%）布局，还原设计图尺寸高无法设置百分比，可以选用 padding-top,padding-top 相对于宽设置百分比<br>4.使用 iconfont 等矢量图片，代替 png 等静态图片</p>
<h3 id="新添标签"><a href="#新添标签" class="headerlink" title="新添标签"></a>新添标签</h3><p><a href="http://www.daqianduan.com/2857.html" target="_blank" rel="external">H5和H4的一些比较</a><br><strong>非主体结构标签</strong><br>1.<font color="red">header</font>:就是标题，页眉的意思，它是一种具有引导作用和导航作用的结构元素，通常放置在整个页面或者页面内一个区块的标题，一个网页可以有很多个header.<br>2.<font color="red">hgroup</font>:标题组的意思，可以把很多个h标签统一放到hgroup下，它是header标签的子元素，至少有一个主标题和一个副标题的情况下才使用hgroup标签<br>3.<font color="red">footer</font>:文档的脚注，通常内容为联系信息、相关阅读、版权信息等<br>4.<font color="red">address</font>:用于文档中呈现的联系信息，通常内容为作者、网站链接、电子邮箱、地址、电话号码等，这个标签的使用频率不是很高。<br><strong>主体结构</strong><br>1.<font color="red">article</font>:文档、页面，通常是一篇文章、一个页面、一个独立完整的内容模块，一般会带个标题，并放在 header 标签中。虽然article标签可以互相嵌套，但是最好单独使用<br>2.<font color="red">section</font>:部分或者区块，用于页面内容的独立分块，往往是文章的一段，没有标题的内容不推荐使用 section，通常由内容和标题组成<br>3.<font color="red">nav</font>:导航，通常作为页面导航的链接组、侧边栏导航<br>4.<font color="red">aside</font>:旁边、侧边，当aside标签出现在article标签里面的时候，意思是对文章进行额外的注释，比如参考资料、名词解释之类的，当在article标签外面使用的时候，则作为页面或者站点全局的附属信息部分出现，如侧边栏、博客的友情链接部分、广告区域等。</p>
<hr>
<h3 id="多媒体标签"><a href="#多媒体标签" class="headerlink" title="多媒体标签"></a>多媒体标签</h3><h4 id="Video元素"><a href="#Video元素" class="headerlink" title="Video元素"></a>Video元素</h4><p>video顾名思义就是视频的意思，这个标签可以让HTML5页面播放视频，从而抛弃掉Flash。<br>video支持三种视频格式：<strong>Ogg，MPEG4，WebM</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;video&gt;//浏览器选择自己兼容的格式</span><br><span class="line">    &lt;source src=”movie.mp4″ type=”video/mp4″ /&gt;</span><br><span class="line">    &lt;source src=”movie.ogg” type=”video/ogg” /&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure></p>
<p>video标签的一些属性：<br><img src="/images/142.png" alt="image"></p>
<h4 id="Audio元素"><a href="#Audio元素" class="headerlink" title="Audio元素"></a>Audio元素</h4><p>audio元素和video元素基本的用法都是一样的，它同样支持三种播放模式：<strong>Ogg Vorbis，MP3，Wav</strong><br>标签的一些属性:<br><img src="/images/143.png" alt="image"><br><strong>对于以上两种都有的属性：</strong><br>自动播放: autoplay（行间属性）<br>进度条: controls（行间属性）<br>播放: play（js 方法）<br>暂停: pause（js 方法）<br>已经播放时间: currentTime（js 方法）<br>视频的总时长: duration（js 方法）<br>音量: volume（js 方法）（0～1）<br>播放速度: playbackRate（js 方法）（默认1)</p>
<hr>
<h3 id="canvas-amp-svg"><a href="#canvas-amp-svg" class="headerlink" title="canvas &amp; svg"></a>canvas &amp; svg</h3><h4 id="canvas-位图缩放失真解决：把画的大的canvas放在小的边框里"><a href="#canvas-位图缩放失真解决：把画的大的canvas放在小的边框里" class="headerlink" title="canvas (位图缩放失真解决：把画的大的canvas放在小的边框里)"></a>canvas (位图缩放失真解决：把画的大的canvas放在小的边框里)</h4><ol>
<li><p>添加canvas标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas width=500 height=500&gt;&lt;/canvas&gt;//画布大小在标签内定义</span><br></pre></td></tr></table></figure>
</li>
<li><p>获得canavs元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var canvas =document.getElementById(&apos;myCanvas&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>获得canvas上下文对象<br>首先要先获取一个画布：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var context = canvas.getContext(&apos;2d&apos;);//还没有3d的</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="绘制图形"><a href="#绘制图形" class="headerlink" title="绘制图形"></a>绘制图形</h5><p><strong>绘制直线</strong>：context.moveTo(x,y) context.lineTo(x,y)<br>ctx.stroke();  描边<br>ctx.lineWidth  = 20; 设置线段宽度<br>ctx.closePath();  闭合当前路径  和回到起始点的区别<br>ctx.fill();  填充<br><strong>绘制矩形</strong>：context.fillRect(x,y,width,height)或strokeRect(x,y,width,height)<br>x:矩形起点横坐标<br>y:矩形起点纵坐标<br>width:矩形长度<br>height:矩形高度<br><strong>1.fill和stroke方法都是作用在当前的所有子路径</strong><br><strong>2.完成一条路径后要重新开始另一条路径时必须使用beginPath()方法, betinPath开始子路径的一个新的集合</strong><br><strong>删除矩形</strong>：context.cleaRect(x,y,width,height)<br><strong>绘制圆弧</strong>：context.arc(x, y, r, 起始弧度, 结束弧度,弧形的⽅方向 )<br>x:圆心的x坐标<br>y:圆心的y坐标<br>弧度方向：是否逆时针1（true）为逆时针，0(false)为顺时针<br><strong>绘制圆角</strong>：context.arcTo(x1, y1, x2, y2, r)<br><strong>绘制贝塞尔曲线</strong>（贝济埃、bezier）:context.bezierCurveTo(cp1x,cp1y,cp2x,cp2y,x,y)<br>cp1x:第一个控制点x坐标<br>cp1y:第一个控制点y坐标<br>cp2x:第二个控制点x坐标<br>cp2y:第二个控制点y坐标<br>x:终点x坐标<br>y:终点y坐标<br>绘制二次样条曲线 context.quadraticCurveTo(qcpx,qcpy,qx,qy)<br>qcpx:二次样条曲线控制点x坐标<br>qcpy:二次样条曲线控制点y坐标<br>qx:二次样条曲线终点x坐标<br>qy:二次样条曲线终点y坐标<br><img src="/images/144.gif" alt="image"></p>
<hr>
<h5 id="坐标轴转换"><a href="#坐标轴转换" class="headerlink" title="坐标轴转换"></a>坐标轴转换</h5><p>1.translate(dx, dy)重新映射画布上的(0,0)位置<br>2.scale(sx, sy)缩放当前绘图<br>3.rotate(Math.PI)旋转当前的绘图<br>4.save() restore()<br>保存当前图像状态的一份拷贝<br>从栈中弹出存储的图形状态并恢复<br>5.setTransform(a, b, c, d, e, f) 先重置再变换<br>参数：水平旋转、水平倾斜、垂直倾斜、垂直缩放、水平移动、垂直移动<br>6.transform(a, b, c, d, e, f) 在之前的基础上变换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">context.save();//保存</span><br><span class="line">context.translate(100,100);</span><br><span class="line">context.scale(2, 1) ;//x变为原来的2倍</span><br><span class="line">context.rotate(Math.P/180 * 20);//以画布的起始点旋转整个画布</span><br><span class="line">context.retate();//释放</span><br><span class="line">context.fillRect(100,100,50,50);</span><br><span class="line">context.stroke();</span><br></pre></td></tr></table></figure></p>
<hr>
<h5 id="填充图案"><a href="#填充图案" class="headerlink" title="填充图案"></a>填充图案</h5><p>1.createPattern(image,”repeat|repeat-x|repeat-y|no-repeat”)<br>2.img元素（Image对象），canvas元素，video元素(有图形的)</p>
<hr>
<h5 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h5><p>1.createLinearGradient(x1, y1, x2, y2); 线性渐变必须在填充渐变的区域里定义渐变, 否则没有效果<br>x1,y1起始点x2,y2终止点<br>2.createRadialGradient(x1, y1, r1, x2, y2, r2); 径向渐变<br>3.addColorStop(p, color);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var bg = context.createLinearGradient(0,0,500,500);</span><br><span class="line">bg.addColorStop(0, &quot;#000&quot;);</span><br><span class="line">bg.addColorStop(0.5, &quot;red&quot;);</span><br><span class="line">bg.addColorStop(1, &quot;#fff&quot;);</span><br><span class="line">context.fillstyle = bg;</span><br><span class="line">context.fillRect(0,0,400,400);</span><br></pre></td></tr></table></figure></p>
<hr>
<h5 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctx.shadowColor = &quot;red&quot; </span><br><span class="line">ctx.shadowOffsetX = &quot;20&quot;</span><br><span class="line">ctx.shadowOffsetY = &quot;20&quot;</span><br><span class="line">ctx.shadowBlur = &quot;10&quot; //模糊半径</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h5><p>1.fillText()//实心<br>2.strokeText()//空心<br>3.measureText(‘hello world’)了解找字体宽度</p>
<hr>
<h5 id="线段样式"><a href="#线段样式" class="headerlink" title="线段样式"></a>线段样式</h5><p><img src="/images/146.png" alt="image"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.lineCap=&quot;butt&quot;默认处理线的端点  lineJion处理交点处</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/145.png" alt="image"></p>
<hr>
<h4 id="合成"><a href="#合成" class="headerlink" title="合成"></a>合成</h4><p>裁剪：context.clip()；当前路径外的区域不再绘制<br>注：可在clip() 前用 save() 方法保存，后续通过 restore() 方法恢复<br><strong>1.context.globalCompositeOperation = ‘source-over’</strong><br>新像素和原像素的合并⽅方式<br><strong>2.11种值 默认 source-over 根据w3c标准</strong><br><strong>3.常用 source-over, destination-over, copy</strong><br><img src="/images/148.png" alt="image"><br>全局透明度：context.globalAlpha = ‘0.5’;</p>
<hr>
<h4 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h4><p>ctx.drawImage();<br>第一个参数是img(Image,canvas,video) 注：onload<br>2.3个参数  (x, y) 起始点坐标<br>3.5个参数 (x, y, dx, dx) 起始点坐标及图片所存区域的宽高<br>4.9个参数 (x1, y1, dx1, dy1, x2, y2, w2, h2) 前四个为所绘制目标元素的起始点和宽高；后四个为canvas绘制的起始点和大小；</p>
<hr>
<p>将canvas内容导出<br>1.canvas.toDataURL() ; 是canvas自身的方法不是上下文对象<br>2.将canvas的内容抽取成⼀张图片, base64编码格式<br>注：同源策略略的限制<br>3.将canvas的内容放入img元素里<br>获取canvas像素信息<br>1.ctx.getImageData(x, y, dx, dy) // 同源策略<br>2.ctx.createImageData(w, h) 创建新的空白 ImageData 对象<br>3.ctx.putImageData(imgData, x, y)  将图像数据放回画布上</p>
<hr>
<h3 id="Svg-Scalable-Vector-Graphics可缩放矢量图形"><a href="#Svg-Scalable-Vector-Graphics可缩放矢量图形" class="headerlink" title="Svg(Scalable Vector Graphics可缩放矢量图形)"></a>Svg(Scalable Vector Graphics可缩放矢量图形)</h3><h4 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">line&#123; stroke:#000 &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;svg width=“500px” height=“500px”&gt;</span><br><span class="line">1. 直线</span><br><span class="line">&lt;line x1=&quot;100&quot; y1=&quot;100&quot; x2=&quot;200&quot; y2=”100”&gt;&lt;/line&gt;</span><br><span class="line">2. 矩形</span><br><span class="line">&lt;rect x=&quot;50&quot; y=&quot;50&quot; width=&quot;100&quot; height=&quot;100&quot; rx=&quot;10&quot;ry=&quot;20&quot;&gt;&lt;/rect&gt;</span><br><span class="line">3. 圆形</span><br><span class="line">&lt;circle r=&quot;50&quot; cx=&quot;220&quot; cy=&quot;100&quot;&gt;&lt;/circle&gt;</span><br><span class="line">4. 椭圆</span><br><span class="line">&lt;ellipse rx=&quot;100&quot; ry=&quot;50&quot; cx=&quot;100&quot; cy=&quot;200&quot;&gt;&lt;/ellipse&gt;</span><br><span class="line">5. 折线</span><br><span class="line">&lt;polyline points=&quot;60 50, 75 35, 100 50, 125 35, 150 50,</span><br><span class="line">175 35, 190 50&quot;&gt;&lt;/polyline&gt;</span><br><span class="line">6. 多边形</span><br><span class="line">&lt;polygon points=&quot;125 125,130 140,120 140&quot;&gt;&lt;/</span><br><span class="line">polygon&gt;</span><br><span class="line">7. ⽂本</span><br><span class="line">&lt;text x=&quot;125&quot; y=&quot;220&quot;&gt;hello,world&lt;/text&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<h4 id="样式属性"><a href="#样式属性" class="headerlink" title="样式属性"></a>样式属性</h4><p>1.fill<br>2.stroke<br>3.stroke-width<br>4.stroke-opacity/fill-opacity<br>5.stroke-linecap<br>属性：butt,round,square  和canvas很像以什么形式端点<br>6.stroke-linejoin<br>属性：bevel，round，miter 交点以什么形式</p>
<h4 id="SVG-渐变"><a href="#SVG-渐变" class="headerlink" title="SVG 渐变"></a>SVG 渐变</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.线性渐变</span><br><span class="line">&lt;defs&gt;</span><br><span class="line">	&lt;linearGradient id=&quot;bg1&quot; x1=&quot;0&quot; y1=&quot;0&quot; x2=&quot;0&quot; y2=&quot;100%&quot;&gt;</span><br><span class="line">           		&lt;stop offset=&quot;0%&quot; style=&quot;stop-color:rgb(255,255,0);&quot;/&gt;</span><br><span class="line">           		&lt;stop offset=&quot;100%&quot; style=&quot;stop-color:rgb(255,0,0);&quot;/&gt;</span><br><span class="line">            &lt;/linearGradient&gt;</span><br><span class="line">&lt;/defs&gt;</span><br><span class="line">&lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;500&quot; height=&quot;500&quot;style=&quot;fill:url(#bg1)&quot;/&gt;</span><br><span class="line">2.径向渐变</span><br><span class="line">&lt;defs&gt;</span><br><span class="line">	&lt;radialGradient id=&quot;bg2&quot; cx=&quot;50%&quot; cy=&quot;50%&quot; r=&quot;50%&quot; fx=&quot;50%&quot; fy=&quot;50%&quot;&gt;</span><br><span class="line">		&lt;stop offset=&quot;0%&quot; style=&quot;stop-color:green;&quot;/&gt;</span><br><span class="line">		&lt;stop offset=&quot;100%&quot; style=&quot;stop-color:red;&quot;/&gt;</span><br><span class="line">	&lt;/radialGradient&gt;</span><br><span class="line">&lt;/defs&gt;</span><br><span class="line">&lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;500&quot; height=&quot;500&quot; style=“fill:url(#bg2)&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="SVG-路径动画"><a href="#SVG-路径动画" class="headerlink" title="SVG 路径动画"></a>SVG 路径动画</h4><p>动画实现原理理，通过修改stroke-dashoffset的值让路路径慢慢地展现出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.stroke-dasharray： 100px</span><br><span class="line">2.stroke-dashoffset: 15px</span><br><span class="line">path&#123;</span><br><span class="line">    stroke: #000;</span><br><span class="line">    fill: transparent;</span><br><span class="line">    stroke-width: 2px;</span><br><span class="line">    stroke-dasharray: 100;</span><br><span class="line">    stroke-dashoffset: -100;</span><br><span class="line">    animation: dash 5s linear forwards;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes dash &#123;</span><br><span class="line">    to &#123;</span><br><span class="line">      stroke-dashoffset: 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="canvas-amp-svg-区别"><a href="#canvas-amp-svg-区别" class="headerlink" title="canvas &amp;svg 区别"></a>canvas &amp;svg 区别</h3><h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p><strong>svg用途场景：</strong><br>1.图表<br>2.图标 icon<br>3.动效<br>4.矢量图<br><strong>canvas用途场景：</strong><br>1.游戏<br>2.图表<br>3.动画<br>4.codepen.io （HTML5 动效）</p>
<h4 id="高斯模糊"><a href="#高斯模糊" class="headerlink" title="高斯模糊"></a>高斯模糊</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">svg高斯滤镜</span><br><span class="line">&lt;defs&gt;</span><br><span class="line">    &lt;filter id=&quot;Gaussian_Blur&quot;&gt;</span><br><span class="line">        &lt;feGaussianBlur in=&quot;SourceGraphic&quot; stdDeviation=&quot;20&quot;/&gt;</span><br><span class="line">    &lt;/filter&gt;</span><br><span class="line">&lt;/defs&gt;</span><br><span class="line">&lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;500&quot; height=&quot;500&quot; style=&quot;filter:url(#Gaussian_Blur)&quot;/&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">canvas高斯模糊:</span><br><span class="line">var canvas =document.getElementById(&apos;myCanvas&apos;);</span><br><span class="line">var ctx = canvas.getContext(&apos;2d&apos;);</span><br><span class="line">// w：图片的宽，h：图片的高，canvasW：画布的宽，canvasH：画布的高，gaussBluer：高斯模糊封装函数</span><br><span class="line">ctx.drawImage(img, 0, 0, w, h, 0, 0, canvasW, canvasH) // 将图片放到canvas</span><br><span class="line">var pixel = ctx.getImageData(0, 0, canvasH, canvasH) // 获取图片像素信息，受到同源策略的限制</span><br><span class="line">gaussBlur(pixel); // 高斯模糊</span><br><span class="line">ctx.putImageData(pixel, 0, 0); // 将像素信息放回canvas</span><br><span class="line">var imageData = canvas.toDataURL(); // 将canvas的内容抽取成一张图片，受到同源策略的限制</span><br><span class="line">dom.css(&apos;background-image&apos;, &apos;url(&apos; + imageData + &apos;)&apos;); // 变成图片的src</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="html5-客户端存储-amp-storage-amp-cookie"><a href="#html5-客户端存储-amp-storage-amp-cookie" class="headerlink" title="html5 客户端存储 &amp; storage &amp; cookie"></a>html5 客户端存储 &amp; storage &amp; cookie</h3><p><strong>客户端存储:</strong><br>localStorage: 存储量在5M以上，浏览器关闭不会失效<br>sessionStorage: 存储量在5M以上，浏览器关闭失效<br>cookie: 存储量不大于4k，过期失效</p>
<hr>
<p><strong>localStorage/sessionStorage操作方法:</strong><br>1.setItem(name,val) 设置属性值<br>2.getItem(name) 获得属性值<br>3.removeItem(name) 移出属性值<br>4.clear() 清除所有属性<br><strong>localstorage的查看与存储：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JSON.parse(window.localStorage.getItem(&apos;xxx&apos;))</span><br><span class="line">window.localStorage.setItem(&apos;xxx&apos;,JSON.stringify(&#123;...&#125;))</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>cookie 操作方法:</strong><br>1.存储 cookie：document.cookie = “name=duanran;expires=10000;” // 时间为10000毫秒<br>2.查看 cookie：document.cookie<br>3.删除 cookie：document.cookie = “name=;expires=-1;” // 时间设置为-1<br><strong>cookie 的封装函数：</strong><br>1.<strong>存储 cookie</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function setCookie(name, value, time) &#123;</span><br><span class="line">    var oDate = new Date();</span><br><span class="line">    oDate.setDate(oDate.getDate() + time);</span><br><span class="line">    document.cookie = name + &apos;=&apos; + value + &apos;;expires=&apos; + oDate + &apos;;&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.<strong>查看 cookie</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function getCookie(key) &#123;</span><br><span class="line">    var arr = document.cookie.split(&apos;;&apos;);</span><br><span class="line">    for(var i = 0, len = arr.length; i &lt; len; i++) &#123;</span><br><span class="line">        var temp = arr[i].split(&apos;=&apos;);</span><br><span class="line">        if(temp[0] == key) &#123;</span><br><span class="line">            return temp[1];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.<strong>删除 cookie</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function removeCookie (key) &#123;</span><br><span class="line">    setCookie(key, &apos;&apos;, -1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>序列化：</strong>将对象的状态信息转换为可以存储或传输的形式的过程称为序列化，我们JSON中的stringify方法就属于序列化。<br><strong>为什么需要序列化呢？</strong><br>因为我们知道，在网络中传输的数据只能是文本或者二进制，像我们js中的对象之类的都是无法传递的，因此我们只有将数据进行序列化之后，才能通过网络请求将数据发送到服务器或者另一个客户端。</p>
<h3 id="拖拽"><a href="#拖拽" class="headerlink" title="拖拽"></a>拖拽</h3><p>html5给标签增加了拖拽功能，也就是说我们不用js代码可以实现对标签的拖拽了。</p>
<p><font color="red">DataTransfer</font> 对象：退拽对象用来传递的媒介，使用一般为Event.dataTransfer。</p>
<p><font color="red">draggable</font> 属性：就是标签元素要设置draggable=true，否则不会有效果，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div title=&quot;拖拽我&quot; draggable=&quot;true&quot;&gt;列表1&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><font color="red">ondragstart</font> 事件：当拖拽元素开始被拖拽的时候触发的事件，此事件作用在被拖曳元素上</p>
<p><font color="red">ondragenter</font> 事件：当拖曳元素进入目标元素的时候触发的事件，此事件作用在目标元素上</p>
<p><font color="red">ondragover</font> 事件：拖拽元素在目标元素上移动的时候触发的事件，此事件作用在目标元素上</p>
<p><font color="red">ondrop</font> 事件：被拖拽的元素在目标元素上同时鼠标放开触发的事件，此事件作用在目标元素上</p>
<p><font color="red">ondragend</font> 事件：当拖拽完成后触发的事件，此事件作用在被拖曳元素上</p>
<p><font color="red">Event.preventDefault()</font> 方法：阻止默认的些事件方法等执行。在ondragover中一定要执行preventDefault()，否则ondrop事件不会被触发。另外，如果是从其他应用软件或是文件中拖东西进来，尤其是图片的时候，默认的动作是显示这个图片或是相关信息，并不是真的执行drop。此时需要用用document的ondragover事件把它直接干掉。</p>
<p><font color="red">Event.effectAllowed</font> 属性：就是拖拽的效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;dustbin&quot;&gt;&lt;br /&gt;垃&lt;br /&gt;圾&lt;br /&gt;箱&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;dragbox&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;draglist&quot; title=&quot;拖拽我&quot; draggable=&quot;true&quot;&gt;列表1&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;draglist&quot; title=&quot;拖拽我&quot; draggable=&quot;true&quot;&gt;列表2&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;draglist&quot; title=&quot;拖拽我&quot; draggable=&quot;true&quot;&gt;列表3&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;draglist&quot; title=&quot;拖拽我&quot; draggable=&quot;true&quot;&gt;列表4&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;draglist&quot; title=&quot;拖拽我&quot; draggable=&quot;true&quot;&gt;列表5&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;draglist&quot; title=&quot;拖拽我&quot; draggable=&quot;true&quot;&gt;列表6&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;dragremind&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">var $ = function(selector) &#123;</span><br><span class="line">    /*简单的选择器方法*/</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line">///js</span><br><span class="line">var eleDustbin = $(&quot;.dustbin&quot;)[0], eleDrags = $(&quot;.draglist&quot;), lDrags = eleDrags.length, eleRemind = $(&quot;.dragremind&quot;)[0], eleDrag = null;</span><br><span class="line">for (var i=0; i&lt;lDrags; i+=1) &#123;</span><br><span class="line">    eleDrags[i].onselectstart = function() &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;;</span><br><span class="line">    eleDrags[i].ondragstart = function(ev) &#123;</span><br><span class="line">        /*拖拽开始*/</span><br><span class="line">        //拖拽效果</span><br><span class="line">        ev.dataTransfer.effectAllowed = &quot;move&quot;;</span><br><span class="line">        ev.dataTransfer.setData(&quot;text&quot;, ev.target.innerHTML);</span><br><span class="line">        ev.dataTransfer.setDragImage(ev.target, 0, 0);</span><br><span class="line">        eleDrag = ev.target;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;;</span><br><span class="line">    eleDrags[i].ondragend = function(ev) &#123;</span><br><span class="line">        /*拖拽结束*/</span><br><span class="line">        ev.dataTransfer.clearData(&quot;text&quot;);</span><br><span class="line">        eleDrag = null;</span><br><span class="line">        return false</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">eleDustbin.ondragover = function(ev) &#123;</span><br><span class="line">    /*拖拽元素在目标元素头上移动的时候*/</span><br><span class="line">    ev.preventDefault();</span><br><span class="line">    return true;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">eleDustbin.ondragenter = function(ev) &#123;</span><br><span class="line">    /*拖拽元素进入目标元素头上的时候*/</span><br><span class="line">    this.style.color = &quot;#ffffff&quot;;</span><br><span class="line">    return true;</span><br><span class="line">&#125;;</span><br><span class="line">eleDustbin.ondrop = function(ev) &#123;</span><br><span class="line">    /*拖拽元素进入目标元素头上，同时鼠标松开的时候*/</span><br><span class="line">    if (eleDrag) &#123;</span><br><span class="line">        eleRemind.innerHTML = &apos;&lt;strong&gt;&quot;&apos; + eleDrag.innerHTML + &apos;&quot;&lt;/strong&gt;被扔进了垃圾箱&apos;;</span><br><span class="line">        eleDrag.parentNode.removeChild(eleDrag);</span><br><span class="line">    &#125;</span><br><span class="line">    this.style.color = &quot;#000000&quot;;</span><br><span class="line">    return false;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/css/" rel="next" title="css">
                <i class="fa fa-chevron-left"></i> css
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/webpack/" rel="prev" title="webpack">
                webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="chenmingshuang" />
            
              <p class="site-author-name" itemprop="name">chenmingshuang</p>
              <p class="site-description motion-element" itemprop="description">快乐的小二哈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ximalaya.com/30018073/album/3740790/" title="陪你读书（JavaScript WEB前端）" target="_blank">陪你读书（JavaScript WEB前端）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flyingliu.com" title="师兄的博客(绯椛的博客)" target="_blank">师兄的博客(绯椛的博客)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html-基础标签"><span class="nav-number">1.</span> <span class="nav-text">html 基础标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按元素分类"><span class="nav-number">1.1.</span> <span class="nav-text">按元素分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-行级-内联-行内元素-inline"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.行级/内联/行内元素(inline)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-块级元素-display-block"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.块级元素 display: block;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-行级块元素（inline-block）"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.行级块元素（inline-block）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按标签分类"><span class="nav-number">1.2.</span> <span class="nav-text">按标签分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字分隔符与编码集"><span class="nav-number">2.</span> <span class="nav-text">文字分隔符与编码集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-标签"><span class="nav-number">3.</span> <span class="nav-text">meta 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5"><span class="nav-number">4.</span> <span class="nav-text">html5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端布局（media／rem／-）"><span class="nav-number">4.1.</span> <span class="nav-text">移动端布局（media／rem／%）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新添标签"><span class="nav-number">4.2.</span> <span class="nav-text">新添标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多媒体标签"><span class="nav-number">4.3.</span> <span class="nav-text">多媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Video元素"><span class="nav-number">4.3.1.</span> <span class="nav-text">Video元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Audio元素"><span class="nav-number">4.3.2.</span> <span class="nav-text">Audio元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas-amp-svg"><span class="nav-number">4.4.</span> <span class="nav-text">canvas & svg</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#canvas-位图缩放失真解决：把画的大的canvas放在小的边框里"><span class="nav-number">4.4.1.</span> <span class="nav-text">canvas (位图缩放失真解决：把画的大的canvas放在小的边框里)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绘制图形"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">绘制图形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#坐标轴转换"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">坐标轴转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#填充图案"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">填充图案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渐变"><span class="nav-number">4.4.1.4.</span> <span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阴影"><span class="nav-number">4.4.1.5.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文本"><span class="nav-number">4.4.1.6.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线段样式"><span class="nav-number">4.4.1.7.</span> <span class="nav-text">线段样式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合成"><span class="nav-number">4.4.2.</span> <span class="nav-text">合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制图片"><span class="nav-number">4.4.3.</span> <span class="nav-text">绘制图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Svg-Scalable-Vector-Graphics可缩放矢量图形"><span class="nav-number">4.5.</span> <span class="nav-text">Svg(Scalable Vector Graphics可缩放矢量图形)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘图"><span class="nav-number">4.5.1.</span> <span class="nav-text">绘图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式属性"><span class="nav-number">4.5.2.</span> <span class="nav-text">样式属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVG-渐变"><span class="nav-number">4.5.3.</span> <span class="nav-text">SVG 渐变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVG-路径动画"><span class="nav-number">4.5.4.</span> <span class="nav-text">SVG 路径动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas-amp-svg-区别"><span class="nav-number">4.6.</span> <span class="nav-text">canvas &svg 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用途"><span class="nav-number">4.6.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯模糊"><span class="nav-number">4.6.2.</span> <span class="nav-text">高斯模糊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html5-客户端存储-amp-storage-amp-cookie"><span class="nav-number">4.7.</span> <span class="nav-text">html5 客户端存储 & storage & cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖拽"><span class="nav-number">4.8.</span> <span class="nav-text">拖拽</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenmingshuang</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io"></a> 事无善恶 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">思想使然 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
